<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CELL: Cellular effect and Lesion Linker</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>935</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Vista">
    <property name="title">
     <string>&amp;MCDS</string>
    </property>
    <widget class="QMenu" name="menuCalcular_supervivencia">
     <property name="title">
      <string>Calculate cell survival</string>
     </property>
     <addaction name="actionCelula_HSG"/>
     <addaction name="actionCelula_V79"/>
    </widget>
    <addaction name="actionCelula"/>
    <addaction name="actionControl_simulacion"/>
    <addaction name="actionCampo_de_radiacion"/>
    <addaction name="actionOxigenacion"/>
    <addaction name="actionFBL"/>
    <addaction name="actionReductor_de_radicales"/>
    <addaction name="separator"/>
    <addaction name="actionGenerar_input"/>
    <addaction name="actionLanzar_simulaciones"/>
    <addaction name="menuCalcular_supervivencia"/>
    <addaction name="separator"/>
    <addaction name="actionNueva_carpeta"/>
   </widget>
   <widget class="QMenu" name="menuFluka">
    <property name="title">
     <string>Fluka</string>
    </property>
    <addaction name="actionFluka"/>
    <addaction name="separator"/>
    <addaction name="actionFluka_Survival"/>
    <addaction name="separator"/>
    <addaction name="actionNueva_carpeta_proc"/>
    <addaction name="actionCarpeta_output_proc"/>
   </widget>
   <widget class="QMenu" name="menuGraficar">
    <property name="title">
     <string>Plot</string>
    </property>
    <addaction name="actionInterfaz_de_ploteo"/>
   </widget>
   <widget class="QMenu" name="menuBase_de_datos">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="actionGenerar_base_de_datos"/>
    <addaction name="actionAdd_PIDE_dataset"/>
   </widget>
   <widget class="QMenu" name="menuModelo">
    <property name="title">
     <string>Models</string>
    </property>
    <widget class="QMenu" name="menuWang_2018">
     <property name="title">
      <string>Wang et al. (2018)</string>
     </property>
     <addaction name="actionParametros_originales"/>
     <addaction name="actionParametros_Sophia"/>
    </widget>
    <addaction name="menuWang_2018"/>
    <addaction name="actionTLK"/>
    <addaction name="actionMachine_learning"/>
   </widget>
   <addaction name="menu_Vista"/>
   <addaction name="menuFluka"/>
   <addaction name="menuGraficar"/>
   <addaction name="menuBase_de_datos"/>
   <addaction name="menuModelo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCelula">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cell</string>
   </property>
   <property name="toolTip">
    <string>Ajusta DNA, NDIA, CDIA y WEM</string>
   </property>
  </action>
  <action name="actionControl_simulacion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simulation parameters</string>
   </property>
   <property name="toolTip">
    <string>Ajusta NOCS y SEED</string>
   </property>
  </action>
  <action name="actionCampo_de_radiacion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Radiation field parameters</string>
   </property>
   <property name="toolTip">
    <string>Ajusta FN, PAR, KE, MeV/A y AD</string>
   </property>
  </action>
  <action name="actionOxigenacion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Oxygen</string>
   </property>
   <property name="toolTip">
    <string>Ajusta PO2, mmHg, m0, k, q y r</string>
   </property>
  </action>
  <action name="actionFBL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FBL</string>
   </property>
  </action>
  <action name="actionReductor_de_radicales">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Free radicals</string>
   </property>
  </action>
  <action name="actionFluka">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Add Fluka simulation parameters</string>
   </property>
  </action>
  <action name="actionGenerar_input">
   <property name="text">
    <string>Generate input</string>
   </property>
  </action>
  <action name="actionLanzar_simulaciones">
   <property name="text">
    <string>Launch simulation</string>
   </property>
  </action>
  <action name="actionFluka_Yield">
   <property name="text">
    <string>Fluka -&gt; Yield</string>
   </property>
  </action>
  <action name="actionYield_Survival">
   <property name="text">
    <string>Yield -&gt; Survival</string>
   </property>
  </action>
  <action name="actionInterfaz_de_ploteo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot UI</string>
   </property>
  </action>
  <action name="actionGenerar_base_de_datos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Generate a new database</string>
   </property>
  </action>
  <action name="actionNueva_carpeta">
   <property name="text">
    <string>New folder</string>
   </property>
  </action>
  <action name="actionFluka_Survival">
   <property name="text">
    <string>Fluka -&gt; Survival</string>
   </property>
  </action>
  <action name="actionNueva_carpeta_proc">
   <property name="text">
    <string>New output folder</string>
   </property>
  </action>
  <action name="actionCarpeta_output_proc">
   <property name="text">
    <string>Use an existing folder</string>
   </property>
  </action>
  <action name="actionCelula_HSG">
   <property name="text">
    <string>HSG</string>
   </property>
  </action>
  <action name="actionCelula_V79">
   <property name="text">
    <string>V79</string>
   </property>
  </action>
  <action name="actionPar_metros_originales">
   <property name="text">
    <string>Parametros originales</string>
   </property>
  </action>
  <action name="actionPar_metros_Sophia">
   <property name="text">
    <string>Parametros Sophia</string>
   </property>
  </action>
  <action name="actionParametros_originales">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Parametros originales</string>
   </property>
  </action>
  <action name="actionParametros_Sophia">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Parametros Sophia</string>
   </property>
  </action>
  <action name="actionG1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>G1</string>
   </property>
  </action>
  <action name="actionG2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>G2 (ADN x2)</string>
   </property>
  </action>
  <action name="actionTLK">
   <property name="text">
    <string>TLK (2001)</string>
   </property>
  </action>
  <action name="actionMachine_learning">
   <property name="text">
    <string>Machine learning</string>
   </property>
  </action>
  <action name="actionAdd_PIDE_dataset">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Add PIDE dataset</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
