# flair project file
Version: 300
Mode: fluka
md5: 89d529e123cfb0bed18788e22fc0dfb6
Input:
TITLE
*Set the defaults for precision simulations
DEFAULTS PRECISIO
SPECSOUR BEAMSPOT 41.
SPOTBEAM 1 PROTON -0.02844 1.0
SPOTPOS 1,,, -0.1 2.0 2.0 0.0
SPOTBEAM 2 PROTON -0.02957 2.02271
SPOTPOS 2,,, -0.1 2.0 2.0 0.0
SPOTBEAM 3 PROTON -0.03067 2.05404
SPOTPOS 3,,, -0.1 2.0 2.0 0.0
SPOTBEAM 4 PROTON -0.03174 2.08671
SPOTPOS 4,,, -0.1 2.0 2.0 0.0
SPOTBEAM 5 PROTON -0.03278 2.12082
SPOTPOS 5,,, -0.1 2.0 2.0 0.0
SPOTBEAM 6 PROTON -0.0338 2.15648
SPOTPOS 6,,, -0.1 2.0 2.0 0.0
SPOTBEAM 7 PROTON -0.03479 2.19379
SPOTPOS 7,,, -0.1 2.0 2.0 0.0
SPOTBEAM 8 PROTON -0.03576 2.23289
SPOTPOS 8,,, -0.1 2.0 2.0 0.0
SPOTBEAM 9 PROTON -0.03672 2.27392
SPOTPOS 9,,, -0.1 2.0 2.0 0.0
SPOTBEAM 10 PROTON -0.03765 2.31705
SPOTPOS 10,,, -0.1 2.0 2.0 0.0
SPOTBEAM 11 PROTON -0.03857 2.36245
SPOTPOS 11,,, -0.1 2.0 2.0 0.0
SPOTBEAM 12 PROTON -0.03947 2.41033
SPOTPOS 12,,, -0.1 2.0 2.0 0.0
SPOTBEAM 13 PROTON -0.04036 2.46091
SPOTPOS 13,,, -0.1 2.0 2.0 0.0
SPOTBEAM 14 PROTON -0.04123 2.51445
SPOTPOS 14,,, -0.1 2.0 2.0 0.0
SPOTBEAM 15 PROTON -0.04208 2.57125
SPOTPOS 15,,, -0.1 2.0 2.0 0.0
SPOTBEAM 16 PROTON -0.04293 2.63163
SPOTPOS 16,,, -0.1 2.0 2.0 0.0
SPOTBEAM 17 PROTON -0.04376 2.69598
SPOTPOS 17,,, -0.1 2.0 2.0 0.0
SPOTBEAM 18 PROTON -0.04457 2.76476
SPOTPOS 18,,, -0.1 2.0 2.0 0.0
SPOTBEAM 19 PROTON -0.04538 2.83846
SPOTPOS 19,,, -0.1 2.0 2.0 0.0
SPOTBEAM 20 PROTON -0.04618 2.9177
SPOTPOS 20,,, -0.1 2.0 2.0 0.0
SPOTBEAM 21 PROTON -0.04696 3.00319
SPOTPOS 21,,, -0.1 2.0 2.0 0.0
SPOTBEAM 22 PROTON -0.04774 3.09577
SPOTPOS 22,,, -0.1 2.0 2.0 0.0
SPOTBEAM 23 PROTON -0.04851 3.19645
SPOTPOS 23,,, -0.1 2.0 2.0 0.0
SPOTBEAM 24 PROTON -0.04926 3.30646
SPOTPOS 24,,, -0.1 2.0 2.0 0.0
SPOTBEAM 25 PROTON -0.05001 3.42728
SPOTPOS 25,,, -0.1 2.0 2.0 0.0
SPOTBEAM 26 PROTON -0.05075 3.56077
SPOTPOS 26,,, -0.1 2.0 2.0 0.0
SPOTBEAM 27 PROTON -0.05148 3.70924
SPOTPOS 27,,, -0.1 2.0 2.0 0.0
SPOTBEAM 28 PROTON -0.05221 3.87564
SPOTPOS 28,,, -0.1 2.0 2.0 0.0
SPOTBEAM 29 PROTON -0.05292 4.06378
SPOTPOS 29,,, -0.1 2.0 2.0 0.0
SPOTBEAM 30 PROTON -0.05363 4.27871
SPOTPOS 30,,, -0.1 2.0 2.0 0.0
SPOTBEAM 31 PROTON -0.05433 4.52726
SPOTPOS 31,,, -0.1 2.0 2.0 0.0
SPOTBEAM 32 PROTON -0.05503 4.81893
SPOTPOS 32,,, -0.1 2.0 2.0 0.0
SPOTBEAM 33 PROTON -0.05572 5.16743
SPOTPOS 33,,, -0.1 2.0 2.0 0.0
SPOTBEAM 34 PROTON -0.0564 5.59334
SPOTPOS 34,,, -0.1 2.0 2.0 0.0
SPOTBEAM 35 PROTON -0.05707 6.1293
SPOTPOS 35,,, -0.1 2.0 2.0 0.0
SPOTBEAM 36 PROTON -0.05774 6.83083
SPOTPOS 36,,, -0.1 2.0 2.0 0.0
SPOTBEAM 37 PROTON -0.0584 7.80196
SPOTPOS 37,,, -0.1 2.0 2.0 0.0
SPOTBEAM 38 PROTON -0.05906 9.26776
SPOTPOS 38,,, -0.1 2.0 2.0 0.0
SPOTBEAM 39 PROTON -0.05971 11.8474
SPOTPOS 39,,, -0.1 2.0 2.0 0.0
SPOTBEAM 40 PROTON -0.06036 18.46522
SPOTPOS 40,,, -0.1 2.0 2.0 0.0
SPOTBEAM 41 PROTON -0.061 32.62214
SPOTPOS 41,,, -0.1 2.0 2.0 0.0
GEOBEGIN COMBNAME
*Black body
SPH blkbody 0.0 0.0 0.0 100000.0
*Void sphere
SPH void 0.0 0.0 0.0 10000.0
RPP target -25. 25. -25. 25. 0. 50.
RCC tube 0. 0.0 0. 0. 0. 17.7 0.6
XYP p1 0.05
XYP p2 0.1
XYP p3 0.15
XYP p4 0.2
XYP p5 0.25
XYP p6 0.3
XYP p7 0.35
XYP p8 0.4
XYP p9 0.45
XYP p10 0.5
XYP p11 0.55
XYP p12 0.6
XYP p13 0.65
XYP p14 0.7
XYP p15 0.75
XYP p16 0.8
XYP p17 0.85
XYP p18 0.9
XYP p19 0.95
XYP p20 1.
XYP p21 1.05
XYP p22 1.1
XYP p23 1.15
XYP p24 1.2
XYP p25 1.25
XYP p26 1.3
XYP p27 1.35
XYP p28 1.4
XYP p29 1.45
XYP p30 1.5
XYP p31 1.55
XYP p32 1.6
XYP p33 1.65
XYP p34 1.7
XYP p35 1.75
XYP p36 1.8
XYP p37 1.85
XYP p38 1.9
XYP p39 1.95
XYP p40 2
XYP p41 2.05
XYP p42 2.1
XYP p43 2.15
XYP p44 2.2
XYP p45 2.25
XYP p46 2.3
XYP p47 2.35
XYP p48 2.4
XYP p49 2.45
XYP p50 2.5
XYP p51 2.55
XYP p52 2.6
XYP p53 2.65
XYP p54 2.7
XYP p55 2.75
XYP p56 2.8
XYP p57 2.85
XYP p58 2.9
XYP p59 2.95
XYP p60 3.
XYP p61 3.05
XYP p62 3.1
XYP p63 3.15
XYP p64 3.2
XYP p65 3.25
XYP p66 3.3
XYP p67 3.35
XYP p68 3.4
XYP p69 3.45
XYP p70 3.5
XYP p71 3.55
XYP p72 3.6
XYP p73 3.65
XYP p74 3.7
XYP p75 3.75
XYP p76 3.8
XYP p77 3.85
XYP p78 3.9
XYP p79 3.95
XYP p80 4.
XYP p81 4.05
XYP p82 4.1
XYP p83 4.15
XYP p84 4.2
XYP p85 4.25
XYP p86 4.3
XYP p87 4.35
XYP p88 4.4
XYP p89 4.45
XYP p90 4.5
XYP p91 4.55
XYP p92 4.6
XYP p93 4.65
XYP p94 4.7
XYP p95 4.75
XYP p96 4.8
XYP p97 4.85
XYP p98 4.9
XYP p99 4.95
XYP p100 5.
END
*Black hole
REGION BLKBODY 5
	+blkbody -void
*Void around
REGION VOID 5
	+void -target
REGION PHANTOM 5
	target -tube
*Target
REGION TARGET1 5
	+tube+p1
*Target
REGION TARGET2 5
	+tube-p1+p2
*Target
REGION TARGET3 5
	+tube-p2+p3
*Target
REGION TARGET4 5
	+tube-p3+p4
*Target
REGION TARGET5 5
	+tube-p4+p5
*Target
REGION TARGET6 5
	+tube-p5+p6
*Target
REGION TARGET7 5
	+tube-p6+p7
*Target
REGION TARGET8 5
	+tube-p7+p8
*Target
REGION TARGET9 5
	+tube-p8+p9
*Target
REGION TARGET10 5
	+tube-p9+p10
*Target
REGION TARGET11 5
	+tube-p10+p11
*Target
REGION TARGET12 5
	+tube-p11+p12
*Target
REGION TARGET13 5
	+tube-p12+p13
*Target
REGION TARGET14 5
	+tube-p13+p14
*Target
REGION TARGET15 5
	+tube-p14+p15
*Target
REGION TARGET16 5
	+tube-p15+p16
*Target
REGION TARGET17 5
	+tube-p16+p17
*Target
REGION TARGET18 5
	+tube-p17+p18
*Target
REGION TARGET19 5
	+tube-p18+p19
*Target
REGION TARGET20 5
	+tube-p19+p20
*Target
REGION TARGET21 5
	+tube-p20+p21
*Target
REGION TARGET22 5
	+tube-p21+p22
*Target
REGION TARGET23 5
	+tube-p22+p23
*Target
REGION TARGET24 5
	+tube-p23+p24
*Target
REGION TARGET25 5
	+tube-p24+p25
*Target
REGION TARGET26 5
	+tube-p25+p26
*Target
REGION TARGET27 5
	+tube-p26+p27
*Target
REGION TARGET28 5
	+tube-p27+p28
*Target
REGION TARGET29 5
	+tube-p28+p29
*Target
REGION TARGET30 5
	+tube-p29+p30
*Target
REGION TARGET31 5
	+tube-p30+p31
*Target
REGION TARGET32 5
	+tube-p31+p32
*Target
REGION TARGET33 5
	+tube-p32+p33
*Target
REGION TARGET34 5
	+tube-p33+p34
*Target
REGION TARGET35 5
	+tube-p34+p35
*Target
REGION TARGET36 5
	+tube-p35+p36
*Target
REGION TARGET37 5
	+tube-p36+p37
*Target
REGION TARGET38 5
	+tube-p37+p38
*Target
REGION TARGET39 5
	+tube-p38+p39
*Target
REGION TARGET40 5
	+tube-p39+p40
*Target
REGION TARGET41 5
	+tube-p40+p41
*Target
REGION TARGET42 5
	+tube-p41+p42
*Target
REGION TARGET43 5
	+tube-p42+p43
*Target
REGION TARGET44 5
	+tube-p43+p44
*Target
REGION TARGET45 5
	+tube-p44+p45
*Target
REGION TARGET46 5
	+tube-p45+p46
*Target
REGION TARGET47 5
	+tube-p46+p47
*Target
REGION TARGET48 5
	+tube-p47+p48
*Target
REGION TARGET49 5
	+tube-p48+p49
*Target
REGION TARGET50 5
	+tube-p49+p50
*Target
REGION TARGET51 5
	+tube-p50+p51
*Target
REGION TARGET52 5
	+tube-p51+p52
*Target
REGION TARGET53 5
	+tube-p52+p53
*Target
REGION TARGET54 5
	+tube-p53+p54
*Target
REGION TARGET55 5
	+tube-p54+p55
*Target
REGION TARGET56 5
	+tube-p55+p56
*Target
REGION TARGET57 5
	+tube-p56+p57
*Target
REGION TARGET58 5
	+tube-p57+p58
*Target
REGION TARGET59 5
	+tube-p58+p59
*Target
REGION TARGET60 5
	+tube-p59+p60
*Target
REGION TARGET61 5
	+tube-p60+p61
*Target
REGION TARGET62 5
	+tube-p61+p62
*Target
REGION TARGET63 5
	+tube-p62+p63
*Target
REGION TARGET64 5
	+tube-p63+p64
*Target
REGION TARGET65 5
	+tube-p64+p65
*Target
REGION TARGET66 5
	+tube-p65+p66
*Target
REGION TARGET67 5
	+tube-p66+p67
*Target
REGION TARGET68 5
	+tube-p67+p68
*Target
REGION TARGET69 5
	+tube-p68+p69
*Target
REGION TARGET70 5
	+tube-p69+p70
*Target
REGION TARGET71 5
	+tube-p70+p71
*Target
REGION TARGET72 5
	+tube-p71+p72
*Target
REGION TARGET73 5
	+tube-p72+p73
*Target
REGION TARGET74 5
	+tube-p73+p74
*Target
REGION TARGET75 5
	+tube-p74+p75
*Target
REGION TARGET76 5
	+tube-p75+p76
*Target
REGION TARGET77 5
	+tube-p76+p77
*Target
REGION TARGET78 5
	+tube-p77+p78
*Target
REGION TARGET79 5
	+tube-p78+p79
*Target
REGION TARGET80 5
	+tube-p79+p80
*Target
REGION TARGET81 5
	+tube-p80+p81
*Target
REGION TARGET82 5
	+tube-p81+p82
*Target
REGION TARGET83 5
	+tube-p82+p83
*Target
REGION TARGET84 5
	+tube-p83+p84
*Target
REGION TARGET85 5
	+tube-p84+p85
*Target
REGION TARGET86 5
	+tube-p85+p86
*Target
REGION TARGET87 5
	+tube-p86+p87
*Target
REGION TARGET88 5
	+tube-p87+p88
*Target
REGION TARGET89 5
	+tube-p88+p89
*Target
REGION TARGET90 5
	+tube-p89+p90
*Target
REGION TARGET91 5
	+tube-p90+p91
*Target
REGION TARGET92 5
	+tube-p91+p92
*Target
REGION TARGET93 5
	+tube-p92+p93
*Target
REGION TARGET94 5
	+tube-p93+p94
*Target
REGION TARGET95 5
	+tube-p94+p95
*Target
REGION TARGET96 5
	+tube-p95+p96
*Target
REGION TARGET97 5
	+tube-p96+p97
*Target
REGION TARGET98 5
	+tube-p97+p98
*Target
REGION TARGET99 5
	+tube-p98+p99
*Target
REGION TRGET100 5
	+tube-p99+p100
*Target
REGION TRGET101 5
	+tube-p100
END
GEOEND
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA , BLCKHOLE BLKBODY
ASSIGNMA , VACUUM VOID
*Glycerol
*Chemical          H    H    H
*Formula           |    |    |
*            H --- C -- C -- C --- H
* C  H  O          |    |    |
*  3  8  3         O-H  O-H  O-H
MATERIAL Glycerol,,, 1.2613
COMPOUND Glycerol 8.0 HYDROGEN 3.0 CARBON 3.0 OXYGEN
MATERIAL GLYWATER,,, 1.05018
COMPOUND GLYWATER -19.3 -Glycerol -80.7 -WATER
ASSIGNMA , GLYWATER PHANTOM @LASTREG
USRBIN E1 10. ENERGY 21 25. 25. 5. -25. -25. 0. 1. 1. 1000.
!USRBIN phi_all 10. ALL-PART -21. 25. 25. 5. -25. -25. 0. 1. 1. 1000.
!USRBIN 2DFl 10. ALL-PART -21. 25. 25. 5. -25. -25. 0. 1000. 1. 1000.
!USRBIN DPROF1 10. ENERGY -22. 25. 25. 0.1 -25. -25. 0. 1000. 1000. 1.
!USRBIN DPROF2 10. ENERGY -24. 25. 25. 0.2 -25. -25. 0.1 1000. 1000. 1.
!USRBIN DPROF3 10. ENERGY -25. 25. 25. 0.3 -25. -25. 0.2 1000. 1000. 1.
!USRBIN DPROF4 10. ENERGY -26. 25. 25. 0.4 -25. -25. 0.3 1000. 1000. 1.
!USRBIN DPROF5 10. ENERGY -27. 25. 25. 0.5 -25. -25. 0.4 1000. 1000. 1.
!USRBIN DPROF6 10. ENERGY -28. 25. 25. 0.6 -25. -25. 0.5 1000. 1000. 1.
!USRBIN DPROF7 10. ENERGY -29. 25. 25. 0.7 -25. -25. 0.6 1000. 1000. 1.
!USRBIN DPROF8 10. ENERGY -30. 25. 25. 0.8 -25. -25. 0.7 1000. 1000. 1.
!USRBIN DPROF9 10. ENERGY -31. 25. 25. 0.9 -25. -25. 0.8 1000. 1000. 1.
!USRBIN DPROF10 10. ENERGY -32. 25. 25. 1.0 -25. -25. 0.9 1000. 1000. 1.
!USRBIN DPROF11 10. ENERGY -33. 25. 25. 1.1 -25. -25. 1.0 1000. 1000. 1.
!USRBIN DPROF13 10. ENERGY -34. 25. 25. 1.3 -25. -25. 1.2 1000. 1000. 1.
!USRBIN DPROF14 10. ENERGY -35. 25. 25. 1.4 -25. -25. 1.3 1000. 1000. 1.
!USRBIN DPROF15 10. ENERGY -36. 25. 25. 1.5 -25. -25. 1.4 1000. 1000. 1.
!USRBIN DPROF16 10. ENERGY -37. 25. 25. 1.6 -25. -25. 1.5 1000. 1000. 1.
!USRBIN DPROF17 10. ENERGY -38. 25. 25. 1.7 -25. -25. 1.6 1000. 1000. 1.
!USRBIN DPROF18 10. ENERGY -39. 25. 25. 1.8 -25. -25. 1.7 1000. 1000. 1.
!USRBIN DPROF19 10. ENERGY -40. 25. 25. 1.9 -25. -25. 1.8 1000. 1000. 1.
!USRBIN DPROF20 10. ENERGY -41. 25. 25. 2.0 -25. -25. 1.9 1000. 1000. 1.
!USRBIN DPROF21 10. ENERGY -42. 25. 25. 2.1 -25. -25. 2.0 1000. 1000. 1.
!USRBIN DPROF22 10. ENERGY -43. 25. 25. 2.2 -25. -25. 2.1 1000. 1000. 1.
!USRBIN DPROF23 10. ENERGY -44. 25. 25. 2.3 -25. -25. 2.2 1000. 1000. 1.
!USRBIN DPROF24 10. ENERGY -45. 25. 25. 2.4 -25. -25. 2.3 1000. 1000. 1.
!USRBIN DPROF25 10. ENERGY -46. 25. 25. 2.5 -25. -25. 2.4 1000. 1000. 1.
!USRBIN DPROF26 10. ENERGY -47. 25. 25. 2.6 -25. -25. 2.5 1000. 1000. 1.
!USRBIN DPROF27 10. ENERGY -48. 25. 25. 2.7 -25. -25. 2.6 1000. 1000. 1.
!USRBIN DPROF28 10. ENERGY -49. 25. 25. 2.8 -25. -25. 2.7 1000. 1000. 1.
!USRBIN DPROF29 10. ENERGY -50. 25. 25. 2.9 -25. -25. 2.8 1000. 1000. 1.
!USRBIN DPROF30 10. ENERGY -51. 25. 25. 3.0 -25. -25. 2.9 1000. 1000. 1.
!USRBIN DPROF31 10. ENERGY -52. 25. 25. 3.1 -25. -25. 3.0 1000. 1000. 1.
!USRBIN DPROF32 10. ENERGY -53. 25. 25. 3.2 -25. -25. 3.1 1000. 1000. 1.
!USRBIN DPROF33 10. ENERGY -54. 25. 25. 3.3 -25. -25. 3.2 1000. 1000. 1.
!USRBIN DPROF34 10. ENERGY -55. 25. 25. 3.4 -25. -25. 3.3 1000. 1000. 1.
!USRBIN DPROF35 10. ENERGY -56. 25. 25. 3.5 -25. -25. 3.4 1000. 1000. 1.
!USRBIN DPROF36 10. ENERGY -57. 25. 25. 3.6 -25. -25. 3.5 1000. 1000. 1.
!USRBIN DPROF37 10. ENERGY -58. 25. 25. 3.7 -25. -25. 3.6 1000. 1000. 1.
!USRBIN DPROF38 10. ENERGY -59. 25. 25. 3.8 -25. -25. 3.7 1000. 1000. 1.
USRBDX det0 1 PROTON 23 VOID TARGET1,, 0.075 1E-6 100,,, 1.
USRBDX det1 1 PROTON 23 TARGET1 TARGET2,, 0.075 1E-6 100,,, 1.
USRBDX det2 1 PROTON 23 TARGET2 TARGET3,, 0.075 1E-6 100,,, 1.
USRBDX det3 1 PROTON 23 TARGET3 TARGET4,, 0.075 1E-6 100,,, 1.
USRBDX det4 1 PROTON 23 TARGET4 TARGET5,, 0.075 1E-6 100,,, 1.
USRBDX det5 1 PROTON 23 TARGET5 TARGET6,, 0.075 1E-6 100,,, 1.
USRBDX det6 1 PROTON 23 TARGET6 TARGET7,, 0.075 1E-6 100,,, 1.
USRBDX det7 1 PROTON 23 TARGET7 TARGET8,, 0.075 1E-6 100,,, 1.
USRBDX det8 1 PROTON 23 TARGET8 TARGET9,, 0.075 1E-6 100,,, 1.
USRBDX det9 1 PROTON 23 TARGET9 TARGET10,, 0.075 1E-6 100,,, 1.
USRBDX det10 1 PROTON 23 TARGET10 TARGET11,, 0.075 1E-6 100,,, 1.
USRBDX det11 1 PROTON 23 TARGET11 TARGET12,, 0.075 1E-6 100,,, 1.
USRBDX det12 1 PROTON 23 TARGET12 TARGET13,, 0.075 1E-6 100,,, 1.
USRBDX det13 1 PROTON 23 TARGET13 TARGET14,, 0.075 1E-6 100,,, 1.
USRBDX det14 1 PROTON 23 TARGET14 TARGET15,, 0.075 1E-6 100,,, 1.
USRBDX det15 1 PROTON 23 TARGET15 TARGET16,, 0.075 1E-6 100,,, 1.
USRBDX det16 1 PROTON 23 TARGET16 TARGET17,, 0.075 1E-6 100,,, 1.
USRBDX det17 1 PROTON 23 TARGET17 TARGET18,, 0.075 1E-6 100,,, 1.
USRBDX det18 1 PROTON 23 TARGET18 TARGET19,, 0.075 1E-6 100,,, 1.
USRBDX det19 1 PROTON 23 TARGET19 TARGET20,, 0.075 1E-6 100,,, 1.
USRBDX det20 1 PROTON 23 TARGET20 TARGET21,, 0.075 1E-6 100,,, 1.
USRBDX det21 1 PROTON 23 TARGET21 TARGET22,, 0.075 1E-6 100,,, 1.
USRBDX det22 1 PROTON 23 TARGET22 TARGET23,, 0.075 1E-6 100,,, 1.
USRBDX det23 1 PROTON 23 TARGET23 TARGET24,, 0.075 1E-6 100,,, 1.
USRBDX det24 1 PROTON 23 TARGET24 TARGET25,, 0.075 1E-6 100,,, 1.
USRBDX det25 1 PROTON 23 TARGET25 TARGET26,, 0.075 1E-6 100,,, 1.
USRBDX det26 1 PROTON 23 TARGET26 TARGET27,, 0.075 1E-6 100,,, 1.
USRBDX det27 1 PROTON 23 TARGET27 TARGET28,, 0.075 1E-6 100,,, 1.
USRBDX det28 1 PROTON 23 TARGET28 TARGET29,, 0.075 1E-6 100,,, 1.
USRBDX det29 1 PROTON 23 TARGET29 TARGET30,, 0.075 1E-6 100,,, 1.
USRBDX det30 1 PROTON 23 TARGET30 TARGET31,, 0.075 1E-6 100,,, 1.
USRBDX det31 1 PROTON 23 TARGET31 TARGET32,, 0.075 1E-6 100,,, 1.
USRBDX det32 1 PROTON 23 TARGET32 TARGET33,, 0.075 1E-6 100,,, 1.
USRBDX det33 1 PROTON 23 TARGET33 TARGET34,, 0.075 1E-6 100,,, 1.
USRBDX det34 1 PROTON 23 TARGET34 TARGET35,, 0.075 1E-6 100,,, 1.
USRBDX det35 1 PROTON 23 TARGET35 TARGET36,, 0.075 1E-6 100,,, 1.
USRBDX det36 1 PROTON 23 TARGET36 TARGET37,, 0.075 1E-6 100,,, 1.
USRBDX det37 1 PROTON 23 TARGET37 TARGET38,, 0.075 1E-6 100,,, 1.
USRBDX det38 1 PROTON 23 TARGET38 TARGET39,, 0.075 1E-6 100,,, 1.
USRBDX det39 1 PROTON 23 TARGET39 TARGET40,, 0.075 1E-6 100,,, 1.
USRBDX det40 1 PROTON 23 TARGET40 TARGET41,, 0.075 1E-6 100,,, 1.
USRBDX det41 1 PROTON 23 TARGET41 TARGET42,, 0.075 1E-6 100,,, 1.
USRBDX det42 1 PROTON 23 TARGET42 TARGET43,, 0.075 1E-6 100,,, 1.
USRBDX det43 1 PROTON 23 TARGET43 TARGET44,, 0.075 1E-6 100,,, 1.
USRBDX det44 1 PROTON 23 TARGET44 TARGET45,, 0.075 1E-6 100,,, 1.
USRBDX det45 1 PROTON 23 TARGET45 TARGET46,, 0.075 1E-6 100,,, 1.
USRBDX det46 1 PROTON 23 TARGET46 TARGET47,, 0.075 1E-6 100,,, 1.
USRBDX det47 1 PROTON 23 TARGET47 TARGET48,, 0.075 1E-6 100,,, 1.
USRBDX det48 1 PROTON 23 TARGET48 TARGET49,, 0.075 1E-6 100,,, 1.
USRBDX det49 1 PROTON 23 TARGET49 TARGET50,, 0.075 1E-6 100,,, 1.
USRBDX det50 1 PROTON 23 TARGET50 TARGET51,, 0.075 1E-6 100,,, 1.
USRBDX det51 1 PROTON 23 TARGET51 TARGET52,, 0.075 1E-6 100,,, 1.
USRBDX det52 1 PROTON 23 TARGET52 TARGET53,, 0.075 1E-6 100,,, 1.
USRBDX det53 1 PROTON 23 TARGET53 TARGET54,, 0.075 1E-6 100,,, 1.
USRBDX det54 1 PROTON 23 TARGET54 TARGET55,, 0.075 1E-6 100,,, 1.
USRBDX det55 1 PROTON 23 TARGET55 TARGET56,, 0.075 1E-6 100,,, 1.
USRBDX det56 1 PROTON 23 TARGET56 TARGET57,, 0.075 1E-6 100,,, 1.
USRBDX det57 1 PROTON 23 TARGET57 TARGET58,, 0.075 1E-6 100,,, 1.
USRBDX det58 1 PROTON 23 TARGET58 TARGET59,, 0.075 1E-6 100,,, 1.
USRBDX det59 1 PROTON 23 TARGET59 TARGET60,, 0.075 1E-6 100,,, 1.
USRBDX det60 1 PROTON 23 TARGET60 TARGET61,, 0.075 1E-6 100,,, 1.
USRBDX det61 1 PROTON 23 TARGET61 TARGET62,, 0.075 1E-6 100,,, 1.
USRBDX det62 1 PROTON 23 TARGET62 TARGET63,, 0.075 1E-6 100,,, 1.
USRBDX det63 1 PROTON 23 TARGET63 TARGET64,, 0.075 1E-6 100,,, 1.
USRBDX det64 1 PROTON 23 TARGET64 TARGET65,, 0.075 1E-6 100,,, 1.
USRBDX det65 1 PROTON 23 TARGET65 TARGET66,, 0.075 1E-6 100,,, 1.
USRBDX det66 1 PROTON 23 TARGET66 TARGET67,, 0.075 1E-6 100,,, 1.
USRBDX det67 1 PROTON 23 TARGET67 TARGET68,, 0.075 1E-6 100,,, 1.
USRBDX det68 1 PROTON 23 TARGET68 TARGET69,, 0.075 1E-6 100,,, 1.
USRBDX det69 1 PROTON 23 TARGET69 TARGET70,, 0.075 1E-6 100,,, 1.
USRBDX det70 1 PROTON 23 TARGET70 TARGET71,, 0.075 1E-6 100,,, 1.
USRBDX det71 1 PROTON 23 TARGET71 TARGET72,, 0.075 1E-6 100,,, 1.
USRBDX det72 1 PROTON 23 TARGET72 TARGET73,, 0.075 1E-6 100,,, 1.
USRBDX det73 1 PROTON 23 TARGET73 TARGET74,, 0.075 1E-6 100,,, 1.
USRBDX det74 1 PROTON 23 TARGET74 TARGET75,, 0.075 1E-6 100,,, 1.
USRBDX det75 1 PROTON 23 TARGET75 TARGET76,, 0.075 1E-6 100,,, 1.
USRBDX det76 1 PROTON 23 TARGET76 TARGET77,, 0.075 1E-6 100,,, 1.
USRBDX det77 1 PROTON 23 TARGET77 TARGET78,, 0.075 1E-6 100,,, 1.
USRBDX det78 1 PROTON 23 TARGET78 TARGET79,, 0.075 1E-6 100,,, 1.
USRBDX det79 1 PROTON 23 TARGET79 TARGET80,, 0.075 1E-6 100,,, 1.
USRBDX det80 1 PROTON 23 TARGET80 TARGET81,, 0.075 1E-6 100,,, 1.
USRBDX det81 1 PROTON 23 TARGET81 TARGET82,, 0.075 1E-6 100,,, 1.
USRBDX det82 1 PROTON 23 TARGET82 TARGET83,, 0.075 1E-6 100,,, 1.
USRBDX det83 1 PROTON 23 TARGET83 TARGET84,, 0.075 1E-6 100,,, 1.
USRBDX det84 1 PROTON 23 TARGET84 TARGET85,, 0.075 1E-6 100,,, 1.
USRBDX det85 1 PROTON 23 TARGET85 TARGET86,, 0.075 1E-6 100,,, 1.
USRBDX det86 1 PROTON 23 TARGET86 TARGET87,, 0.075 1E-6 100,,, 1.
USRBDX det87 1 PROTON 23 TARGET87 TARGET88,, 0.075 1E-6 100,,, 1.
USRBDX det88 1 PROTON 23 TARGET88 TARGET89,, 0.075 1E-6 100,,, 1.
USRBDX det89 1 PROTON 23 TARGET89 TARGET90,, 0.075 1E-6 100,,, 1.
USRBDX det90 1 PROTON 23 TARGET90 TARGET91,, 0.075 1E-6 100,,, 1.
USRBDX det91 1 PROTON 23 TARGET91 TARGET92,, 0.075 1E-6 100,,, 1.
USRBDX det92 1 PROTON 23 TARGET92 TARGET93,, 0.075 1E-6 100,,, 1.
USRBDX det93 1 PROTON 23 TARGET93 TARGET94,, 0.075 1E-6 100,,, 1.
USRBDX det94 1 PROTON 23 TARGET94 TARGET95,, 0.075 1E-6 100,,, 1.
USRBDX det95 1 PROTON 23 TARGET95 TARGET96,, 0.075 1E-6 100,,, 1.
USRBDX det96 1 PROTON 23 TARGET96 TARGET97,, 0.075 1E-6 100,,, 1.
USRBDX det97 1 PROTON 23 TARGET97 TARGET98,, 0.075 1E-6 100,,, 1.
USRBDX det98 1 PROTON 23 TARGET98 TARGET99,, 0.075 1E-6 100,,, 1.
USRBDX det99 1 PROTON 23 TARGET99 TRGET100,, 0.075 1E-6 100,,, 1.
USRBDX det100 1 PROTON 23 TRGET100 TRGET101,, 0.075 1E-6 100.,,, 1.
USRBDX det0 101 PROTON 60 VOID TARGET1,, 0.075 1E-6 100,,, 1.
USRBDX det1 101 PROTON 60 TARGET1 TARGET2,, 0.075 1E-6 100,,, 1.
USRBDX det2 101 PROTON 60 TARGET2 TARGET3,, 0.075 1E-6 100,,, 1.
USRBDX det3 101 PROTON 60 TARGET3 TARGET4,, 0.075 1E-6 100,,, 1.
USRBDX det4 101 PROTON 60 TARGET4 TARGET5,, 0.075 1E-6 100,,, 1.
USRBDX det5 101 PROTON 60 TARGET5 TARGET6,, 0.075 1E-6 100,,, 1.
USRBDX det6 101 PROTON 60 TARGET6 TARGET7,, 0.075 1E-6 100,,, 1.
USRBDX det7 101 PROTON 60 TARGET7 TARGET8,, 0.075 1E-6 100,,, 1.
USRBDX det8 101 PROTON 60 TARGET8 TARGET9,, 0.075 1E-6 100,,, 1.
USRBDX det9 101 PROTON 60 TARGET9 TARGET10,, 0.075 1E-6 100,,, 1.
USRBDX det10 101 PROTON 60 TARGET10 TARGET11,, 0.075 1E-6 100,,, 1.
USRBDX det11 101 PROTON 60 TARGET11 TARGET12,, 0.075 1E-6 100,,, 1.
USRBDX det12 101 PROTON 60 TARGET12 TARGET13,, 0.075 1E-6 100,,, 1.
USRBDX det13 101 PROTON 60 TARGET13 TARGET14,, 0.075 1E-6 100,,, 1.
USRBDX det14 101 PROTON 60 TARGET14 TARGET15,, 0.075 1E-6 100,,, 1.
USRBDX det15 101 PROTON 60 TARGET15 TARGET16,, 0.075 1E-6 100,,, 1.
USRBDX det16 101 PROTON 60 TARGET16 TARGET17,, 0.075 1E-6 100,,, 1.
USRBDX det17 101 PROTON 60 TARGET17 TARGET18,, 0.075 1E-6 100,,, 1.
USRBDX det18 101 PROTON 60 TARGET18 TARGET19,, 0.075 1E-6 100,,, 1.
USRBDX det19 101 PROTON 60 TARGET19 TARGET20,, 0.075 1E-6 100,,, 1.
USRBDX det20 101 PROTON 60 TARGET20 TARGET21,, 0.075 1E-6 100,,, 1.
USRBDX det21 101 PROTON 60 TARGET21 TARGET22,, 0.075 1E-6 100,,, 1.
USRBDX det22 101 PROTON 60 TARGET22 TARGET23,, 0.075 1E-6 100,,, 1.
USRBDX det23 101 PROTON 60 TARGET23 TARGET24,, 0.075 1E-6 100,,, 1.
USRBDX det24 101 PROTON 60 TARGET24 TARGET25,, 0.075 1E-6 100,,, 1.
USRBDX det25 101 PROTON 60 TARGET25 TARGET26,, 0.075 1E-6 100,,, 1.
USRBDX det26 101 PROTON 60 TARGET26 TARGET27,, 0.075 1E-6 100,,, 1.
USRBDX det27 101 PROTON 60 TARGET27 TARGET28,, 0.075 1E-6 100,,, 1.
USRBDX det28 101 PROTON 60 TARGET28 TARGET29,, 0.075 1E-6 100,,, 1.
USRBDX det29 101 PROTON 60 TARGET29 TARGET30,, 0.075 1E-6 100,,, 1.
USRBDX det30 101 PROTON 60 TARGET30 TARGET31,, 0.075 1E-6 100,,, 1.
USRBDX det31 101 PROTON 60 TARGET31 TARGET32,, 0.075 1E-6 100,,, 1.
USRBDX det32 101 PROTON 60 TARGET32 TARGET33,, 0.075 1E-6 100,,, 1.
USRBDX det33 101 PROTON 60 TARGET33 TARGET34,, 0.075 1E-6 100,,, 1.
USRBDX det34 101 PROTON 60 TARGET34 TARGET35,, 0.075 1E-6 100,,, 1.
USRBDX det35 101 PROTON 60 TARGET35 TARGET36,, 0.075 1E-6 100,,, 1.
USRBDX det36 101 PROTON 60 TARGET36 TARGET37,, 0.075 1E-6 100,,, 1.
USRBDX det37 101 PROTON 60 TARGET37 TARGET38,, 0.075 1E-6 100,,, 1.
USRBDX det38 101 PROTON 60 TARGET38 TARGET39,, 0.075 1E-6 100,,, 1.
USRBDX det39 101 PROTON 60 TARGET39 TARGET40,, 0.075 1E-6 100,,, 1.
USRBDX det40 101 PROTON 60 TARGET40 TARGET41,, 0.075 1E-6 100,,, 1.
USRBDX det41 101 PROTON 60 TARGET41 TARGET42,, 0.075 1E-6 100,,, 1.
USRBDX det42 101 PROTON 60 TARGET42 TARGET43,, 0.075 1E-6 100,,, 1.
USRBDX det43 101 PROTON 60 TARGET43 TARGET44,, 0.075 1E-6 100,,, 1.
USRBDX det44 101 PROTON 60 TARGET44 TARGET45,, 0.075 1E-6 100,,, 1.
USRBDX det45 101 PROTON 60 TARGET45 TARGET46,, 0.075 1E-6 100,,, 1.
USRBDX det46 101 PROTON 60 TARGET46 TARGET47,, 0.075 1E-6 100,,, 1.
USRBDX det47 101 PROTON 60 TARGET47 TARGET48,, 0.075 1E-6 100,,, 1.
USRBDX det48 101 PROTON 60 TARGET48 TARGET49,, 0.075 1E-6 100,,, 1.
USRBDX det49 101 PROTON 60 TARGET49 TARGET50,, 0.075 1E-6 100,,, 1.
USRBDX det50 101 PROTON 60 TARGET50 TARGET51,, 0.075 1E-6 100,,, 1.
USRBDX det51 101 PROTON 60 TARGET51 TARGET52,, 0.075 1E-6 100,,, 1.
USRBDX det52 101 PROTON 60 TARGET52 TARGET53,, 0.075 1E-6 100,,, 1.
USRBDX det53 101 PROTON 60 TARGET53 TARGET54,, 0.075 1E-6 100,,, 1.
USRBDX det54 101 PROTON 60 TARGET54 TARGET55,, 0.075 1E-6 100,,, 1.
USRBDX det55 101 PROTON 60 TARGET55 TARGET56,, 0.075 1E-6 100,,, 1.
USRBDX det56 101 PROTON 60 TARGET56 TARGET57,, 0.075 1E-6 100,,, 1.
USRBDX det57 101 PROTON 60 TARGET57 TARGET58,, 0.075 1E-6 100,,, 1.
USRBDX det58 101 PROTON 60 TARGET58 TARGET59,, 0.075 1E-6 100,,, 1.
USRBDX det59 101 PROTON 60 TARGET59 TARGET60,, 0.075 1E-6 100,,, 1.
USRBDX det60 101 PROTON 60 TARGET60 TARGET61,, 0.075 1E-6 100,,, 1.
USRBDX det61 101 PROTON 60 TARGET61 TARGET62,, 0.075 1E-6 100,,, 1.
USRBDX det62 101 PROTON 60 TARGET62 TARGET63,, 0.075 1E-6 100,,, 1.
USRBDX det63 101 PROTON 60 TARGET63 TARGET64,, 0.075 1E-6 100,,, 1.
USRBDX det64 101 PROTON 60 TARGET64 TARGET65,, 0.075 1E-6 100,,, 1.
USRBDX det65 101 PROTON 60 TARGET65 TARGET66,, 0.075 1E-6 100,,, 1.
USRBDX det66 101 PROTON 60 TARGET66 TARGET67,, 0.075 1E-6 100,,, 1.
USRBDX det67 101 PROTON 60 TARGET67 TARGET68,, 0.075 1E-6 100,,, 1.
USRBDX det68 101 PROTON 60 TARGET68 TARGET69,, 0.075 1E-6 100,,, 1.
USRBDX det69 101 PROTON 60 TARGET69 TARGET70,, 0.075 1E-6 100,,, 1.
USRBDX det70 101 PROTON 60 TARGET70 TARGET71,, 0.075 1E-6 100,,, 1.
USRBDX det71 101 PROTON 60 TARGET71 TARGET72,, 0.075 1E-6 100,,, 1.
USRBDX det72 101 PROTON 60 TARGET72 TARGET73,, 0.075 1E-6 100,,, 1.
USRBDX det73 101 PROTON 60 TARGET73 TARGET74,, 0.075 1E-6 100,,, 1.
USRBDX det74 101 PROTON 60 TARGET74 TARGET75,, 0.075 1E-6 100,,, 1.
USRBDX det75 101 PROTON 60 TARGET75 TARGET76,, 0.075 1E-6 100,,, 1.
USRBDX det76 101 PROTON 60 TARGET76 TARGET77,, 0.075 1E-6 100,,, 1.
USRBDX det77 101 PROTON 60 TARGET77 TARGET78,, 0.075 1E-6 100,,, 1.
USRBDX det78 101 PROTON 60 TARGET78 TARGET79,, 0.075 1E-6 100,,, 1.
USRBDX det79 101 PROTON 60 TARGET79 TARGET80,, 0.075 1E-6 100,,, 1.
USRBDX det80 101 PROTON 60 TARGET80 TARGET81,, 0.075 1E-6 100,,, 1.
USRBDX det81 101 PROTON 60 TARGET81 TARGET82,, 0.075 1E-6 100,,, 1.
USRBDX det82 101 PROTON 60 TARGET82 TARGET83,, 0.075 1E-6 100,,, 1.
USRBDX det83 101 PROTON 60 TARGET83 TARGET84,, 0.075 1E-6 100,,, 1.
USRBDX det84 101 PROTON 60 TARGET84 TARGET85,, 0.075 1E-6 100,,, 1.
USRBDX det85 101 PROTON 60 TARGET85 TARGET86,, 0.075 1E-6 100,,, 1.
USRBDX det86 101 PROTON 60 TARGET86 TARGET87,, 0.075 1E-6 100,,, 1.
USRBDX det87 101 PROTON 60 TARGET87 TARGET88,, 0.075 1E-6 100,,, 1.
USRBDX det88 101 PROTON 60 TARGET88 TARGET89,, 0.075 1E-6 100,,, 1.
USRBDX det89 101 PROTON 60 TARGET89 TARGET90,, 0.075 1E-6 100,,, 1.
USRBDX det90 101 PROTON 60 TARGET90 TARGET91,, 0.075 1E-6 100,,, 1.
USRBDX det91 101 PROTON 60 TARGET91 TARGET92,, 0.075 1E-6 100,,, 1.
USRBDX det92 101 PROTON 60 TARGET92 TARGET93,, 0.075 1E-6 100,,, 1.
USRBDX det93 101 PROTON 60 TARGET93 TARGET94,, 0.075 1E-6 100,,, 1.
USRBDX det94 101 PROTON 60 TARGET94 TARGET95,, 0.075 1E-6 100,,, 1.
USRBDX det95 101 PROTON 60 TARGET95 TARGET96,, 0.075 1E-6 100,,, 1.
USRBDX det96 101 PROTON 60 TARGET96 TARGET97,, 0.075 1E-6 100,,, 1.
USRBDX det97 101 PROTON 60 TARGET97 TARGET98,, 0.075 1E-6 100,,, 1.
USRBDX det98 101 PROTON 60 TARGET98 TARGET99,, 0.075 1E-6 100,,, 1.
USRBDX det99 101 PROTON 60 TARGET99 TRGET100,, 0.075 1E-6 100,,, 1.
USRBDX det100 101 PROTON 60 TRGET100 TRGET101,, 0.075 1E-6 100.,,, 1.
EMFCUT , -0.00015 0.00010,, BLKBODY @LASTREG
EMFCUT PROD-CUT -0.00015 0.00010 1. BLCKHOLE @LASTMAT
EMFFIX NOPRINT WATER .05
IONFLUCT , 1. 1. 4. WATER
*Set the random number seed
RANDOMIZ , 1.0 4321.
*Set the number of primary histories to be simulated in the run
START , 100000.
STOP
EndInput

Page: Input
plotengine: Gnuplot

# Run information
Run: <default>
	Last:     11
	Status:   2
	Pid:      342
	StartRun: 1648510594
End

# Plots information
Plot: sim1_geometry
	Type: Geometry
	grid: 0
	title: Geometry
End
Plot: sim1_21_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_21.bnn
	grid: 0
	hist: 1D Projection
	int: 5.2071945345077975E-002
	max: 7.22936147E-06
	min: 1.83776794E-09
	title: USRBIN sim1 21
	with.0: errorlines
	zrebin: 2
End
Plot: sim1_22_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_22.bnn
	title: USRBIN sim1 22
End
Plot: sim1_23_plot
	Type: USR-1D
	file.0: sim1_23_tab.lis
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D sim1 23
	x.0: 2
	xlog: 1
	y.0: 0
	ylog: 1
End
Plot: sim1_24_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_24.bnn
	title: USRBIN sim1 24
End
Plot: sim1_25_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_25.bnn
	title: USRBIN sim1 25
End
Plot: sim1_26_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_26.bnn
	title: USRBIN sim1 26
End
Plot: sim1_27_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_27.bnn
	title: USRBIN sim1 27
End
Plot: sim1_28_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_28.bnn
	title: USRBIN sim1 28
End
Plot: sim1_29_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_29.bnn
	title: USRBIN sim1 29
End
Plot: sim1_30_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_30.bnn
	title: USRBIN sim1 30
End
Plot: sim1_31_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_31.bnn
	title: USRBIN sim1 31
End
Plot: sim1_32_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_32.bnn
	title: USRBIN sim1 32
End
Plot: sim1_33_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_33.bnn
	title: USRBIN sim1 33
End
Plot: sim1_34_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_34.bnn
	title: USRBIN sim1 34
End
Plot: sim1_35_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_35.bnn
	title: USRBIN sim1 35
End
Plot: sim1_36_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_36.bnn
	title: USRBIN sim1 36
End
Plot: sim1_37_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_37.bnn
	title: USRBIN sim1 37
End
Plot: sim1_38_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_38.bnn
	title: USRBIN sim1 38
End
Plot: sim1_39_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_39.bnn
	title: USRBIN sim1 39
End
Plot: sim1_40_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_40.bnn
	title: USRBIN sim1 40
End
Plot: sim1_41_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_41.bnn
	title: USRBIN sim1 41
End
Plot: sim1_42_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_42.bnn
	title: USRBIN sim1 42
End
Plot: sim1_43_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_43.bnn
	title: USRBIN sim1 43
End
Plot: sim1_44_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_44.bnn
	title: USRBIN sim1 44
End
Plot: sim1_45_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_45.bnn
	title: USRBIN sim1 45
End
Plot: sim1_46_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_46.bnn
	title: USRBIN sim1 46
End
Plot: sim1_47_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_47.bnn
	title: USRBIN sim1 47
End
Plot: sim1_48_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_48.bnn
	title: USRBIN sim1 48
End
Plot: sim1_49_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_49.bnn
	title: USRBIN sim1 49
End
Plot: sim1_50_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_50.bnn
	title: USRBIN sim1 50
End
Plot: sim1_51_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_51.bnn
	title: USRBIN sim1 51
End
Plot: sim1_52_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_52.bnn
	title: USRBIN sim1 52
End
Plot: sim1_53_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_53.bnn
	title: USRBIN sim1 53
End
Plot: sim1_54_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_54.bnn
	title: USRBIN sim1 54
End
Plot: sim1_55_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_55.bnn
	title: USRBIN sim1 55
End
Plot: sim1_56_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_56.bnn
	title: USRBIN sim1 56
End
Plot: sim1_57_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_57.bnn
	title: USRBIN sim1 57
End
Plot: sim1_58_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_58.bnn
	title: USRBIN sim1 58
End
Plot: sim1_59_plot
	Type: USRBIN
	cblog: 1
	cbtics: 1
	datafile: sim1_59.bnn
	title: USRBIN sim1 59
End
Plot: Red
	Type: Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	coord: Z-X
	extends: 100 46.0094
	layer: Media
	origin: 0 -20 0
End
Plot: Green
	Type: Geometry
	basisu: 0.836516 0.0173376 0.547668
	basisv: 0.224144 0.901221 -0.370891
	extends: 100 46.0094
	layer: 3D
End
Plot: Blue
	Type: Geometry
	basisu: 0 0 1
	coord: Z-Y
	extends: 100 46.0094
	layer: Media
End
Plot: Magenta
	Type: Geometry
	coord: X-Y
	extends: 100 46.0094
	layer: Media
End
