# flair project file
Version: 300
Mode: fluka
md5: 8f3973a0d2a3c40d103b4f6fd3200b70
Input:
TITLE
*Set the defaults for precision simulations
DEFAULTS PRECISIO
SPECSOUR BEAMSPOT 41.
SPOTBEAM 1 PROTON -0.15407 1.00000
SPOTPOS 1,,, -0.1 5.0 0. -1.0
SPOTBEAM 2 PROTON -0.15504 2.02446
SPOTPOS 2,,, -0.1 5.0 0. -1.0
SPOTBEAM 3 PROTON -0.15601 2.05823
SPOTPOS 3,,, -0.1 5.0 0. -1.0
SPOTBEAM 4 PROTON -0.15698 2.09350
SPOTPOS 4,,, -0.1 5.0 0. -1.0
SPOTBEAM 5 PROTON -0.15794 2.13036
SPOTPOS 5,,, -0.1 5.0 0. -1.0
SPOTBEAM 6 PROTON -0.15890 2.16893
SPOTPOS 6,,, -0.1 5.0 0. -1.0
SPOTBEAM 7 PROTON -0.15985 2.20935
SPOTPOS 7,,, -0.1 5.0 0. -1.0
SPOTBEAM 8 PROTON -0.16080 2.25177
SPOTPOS 8,,, -0.1 5.0 0. -1.0
SPOTBEAM 9 PROTON -0.16174 2.29635
SPOTPOS 9,,, -0.1 5.0 0. -1.0
SPOTBEAM 10 PROTON -0.16268 2.34326
SPOTPOS 10,,, -0.1 5.0 0. -1.0
SPOTBEAM 11 PROTON -0.16362 2.39272
SPOTPOS 11,,, -0.1 5.0 0. -1.0
SPOTBEAM 12 PROTON -0.16455 2.44496
SPOTPOS 12,,, -0.1 5.0 0. -1.0
SPOTBEAM 13 PROTON -0.16547 2.50023
SPOTPOS 13,,, -0.1 5.0 0. -1.0
SPOTBEAM 14 PROTON -0.16640 2.55884
SPOTPOS 14,,, -0.1 5.0 0. -1.0
SPOTBEAM 15 PROTON -0.16732 2.62110
SPOTPOS 15,,, -0.1 5.0 0. -1.0
SPOTBEAM 16 PROTON -0.16823 2.68742
SPOTPOS 16,,, -0.1 5.0 0. -1.0
SPOTBEAM 17 PROTON -0.16914 2.75823
SPOTPOS 17,,, -0.1 5.0 0. -1.0
SPOTBEAM 18 PROTON -0.17005 2.83404
SPOTPOS 18,,, -0.1 5.0 0. -1.0
SPOTBEAM 19 PROTON -0.17096 2.91545
SPOTPOS 19,,, -0.1 5.0 0. -1.0
SPOTBEAM 20 PROTON -0.17186 3.00316
SPOTPOS 20,,, -0.1 5.0 0. -1.0
SPOTBEAM 21 PROTON -0.17275 3.09798
SPOTPOS 21,,, -0.1 5.0 0. -1.0
SPOTBEAM 22 PROTON -0.17365 3.20090
SPOTPOS 22,,, -0.1 5.0 0. -1.0
SPOTBEAM 23 PROTON -0.17454 3.31310
SPOTPOS 23,,, -0.1 5.0 0. -1.0
SPOTBEAM 24 PROTON -0.17542 3.43600
SPOTPOS 24,,, -0.1 5.0 0. -1.0
SPOTBEAM 25 PROTON -0.17631 3.57134
SPOTPOS 25,,, -0.1 5.0 0. -1.0
SPOTBEAM 26 PROTON -0.17719 3.72130
SPOTPOS 26,,, -0.1 5.0 0. -1.0
SPOTBEAM 27 PROTON -0.17806 3.88858
SPOTPOS 27,,, -0.1 5.0 0. -1.0
SPOTBEAM 28 PROTON -0.17894 4.07668
SPOTPOS 28,,, -0.1 5.0 0. -1.0
SPOTBEAM 29 PROTON -0.17981 4.29010
SPOTPOS 29,,, -0.1 5.0 0. -1.0
SPOTBEAM 30 PROTON -0.18067 4.53484
SPOTPOS 30,,, -0.1 5.0 0. -1.0
SPOTBEAM 31 PROTON -0.18154 4.81903
SPOTPOS 31,,, -0.1 5.0 0. -1.0
SPOTBEAM 32 PROTON -0.18240 5.15405
SPOTPOS 32,,, -0.1 5.0 0. -1.0
SPOTBEAM 33 PROTON -0.18325 5.55638
SPOTPOS 33,,, -0.1 5.0 0. -1.0
SPOTBEAM 34 PROTON -0.18411 6.05090
SPOTPOS 34,,, -0.1 5.0 0. -1.0
SPOTBEAM 35 PROTON -0.18496 6.67730
SPOTPOS 35,,, -0.1 5.0 0. -1.0
SPOTBEAM 36 PROTON -0.18580 7.50355
SPOTPOS 36,,, -0.1 5.0 0. -1.0
SPOTBEAM 37 PROTON -0.18665 8.65809
SPOTPOS 37,,, -0.1 5.0 0. -1.0
SPOTBEAM 38 PROTON -0.18749 10.42159
SPOTPOS 38,,, -0.1 5.0 0. -1.0
SPOTBEAM 39 PROTON -0.18833 13.57723
SPOTPOS 39,,, -0.1 5.0 0. -1.0
SPOTBEAM 40 PROTON -0.18917 21.91556
SPOTPOS 40,,, -0.1 5.0 0. -1.0
SPOTBEAM 41 PROTON -0.19000 44.71433
SPOTPOS 41,,, -0.1 5.0 0. -1.0
GEOBEGIN COMBNAME
*Black body
SPH blkbody 0.0 0.0 0.0 100000.0
*Void sphere
SPH void 0.0 0.0 0.0 10000.0
RPP target -25. 25. -25. 25. 0. 50.
RCC tube 0. 0.0 0. 0. 0. 25.1 5
XYP p1 0.1
XYP p2 0.2
XYP p3 0.3
XYP p4 0.4
XYP p5 0.5
XYP p6 0.6
XYP p7 0.7
XYP p8 0.8
XYP p9 0.9
XYP p10 1.0
XYP p11 1.1
XYP p12 1.2
XYP p13 1.3
XYP p14 1.4
XYP p15 1.5
XYP p16 1.6
XYP p17 1.7
XYP p18 1.8
XYP p19 1.9
XYP p20 2.0
XYP p21 2.1
XYP p22 2.2
XYP p23 2.3
XYP p24 2.4
XYP p25 2.5
XYP p26 2.6
XYP p27 2.7
XYP p28 2.8
XYP p29 2.9
XYP p30 3.0
XYP p31 3.1
XYP p32 3.2
XYP p33 3.3
XYP p34 3.4
XYP p35 3.5
XYP p36 3.6
XYP p37 3.7
XYP p38 3.8
XYP p39 3.9
XYP p40 4.0
XYP p41 4.1
XYP p42 4.2
XYP p43 4.3
XYP p44 4.4
XYP p45 4.5
XYP p46 4.6
XYP p47 4.7
XYP p48 4.8
XYP p49 4.9
XYP p50 5.0
XYP p51 5.1
XYP p52 5.2
XYP p53 5.3
XYP p54 5.4
XYP p55 5.5
XYP p56 5.6
XYP p57 5.7
XYP p58 5.8
XYP p59 5.9
XYP p60 6.0
XYP p61 6.1
XYP p62 6.2
XYP p63 6.3
XYP p64 6.4
XYP p65 6.5
XYP p66 6.6
XYP p67 6.7
XYP p68 6.8
XYP p69 6.9
XYP p70 7.0
XYP p71 7.1
XYP p72 7.2
XYP p73 7.3
XYP p74 7.4
XYP p75 7.5
XYP p76 7.6
XYP p77 7.7
XYP p78 7.8
XYP p79 7.9
XYP p80 8.0
XYP p81 8.1
XYP p82 8.2
XYP p83 8.3
XYP p84 8.4
XYP p85 8.5
XYP p86 8.6
XYP p87 8.7
XYP p88 8.8
XYP p89 8.9
XYP p90 9.0
XYP p91 9.1
XYP p92 9.2
XYP p93 9.3
XYP p94 9.4
XYP p95 9.5
XYP p96 9.6
XYP p97 9.7
XYP p98 9.8
XYP p99 9.9
XYP p100 10.0
XYP p101 10.1
XYP p102 10.2
XYP p103 10.3
XYP p104 10.4
XYP p105 10.5
XYP p106 10.6
XYP p107 10.7
XYP p108 10.8
XYP p109 10.9
XYP p110 11.0
XYP p111 11.1
XYP p112 11.2
XYP p113 11.3
XYP p114 11.4
XYP p115 11.5
XYP p116 11.6
XYP p117 11.7
XYP p118 11.8
XYP p119 11.9
XYP p120 12.0
XYP p121 12.1
XYP p122 12.2
XYP p123 12.3
XYP p124 12.4
XYP p125 12.5
XYP p126 12.6
XYP p127 12.7
XYP p128 12.8
XYP p129 12.9
XYP p130 13.0
XYP p131 13.1
XYP p132 13.2
XYP p133 13.3
XYP p134 13.4
XYP p135 13.5
XYP p136 13.6
XYP p137 13.7
XYP p138 13.8
XYP p139 13.9
XYP p140 14.0
XYP p141 14.1
XYP p142 14.2
XYP p143 14.3
XYP p144 14.4
XYP p145 14.5
XYP p146 14.6
XYP p147 14.7
XYP p148 14.8
XYP p149 14.9
XYP p150 15.0
XYP p151 15.1
XYP p152 15.2
XYP p153 15.3
XYP p154 15.4
XYP p155 15.5
XYP p156 15.6
XYP p157 15.7
XYP p158 15.8
XYP p159 15.9
XYP p160 16.0
XYP p161 16.1
XYP p162 16.2
XYP p163 16.3
XYP p164 16.4
XYP p165 16.5
XYP p166 16.6
XYP p167 16.7
XYP p168 16.8
XYP p169 16.9
XYP p170 17.0
XYP p171 17.1
XYP p172 17.2
XYP p173 17.3
XYP p174 17.4
XYP p175 17.5
XYP p176 17.6
XYP p177 17.7
XYP p178 17.8
XYP p179 17.9
XYP p180 18.0
XYP p181 18.1
XYP p182 18.2
XYP p183 18.3
XYP p184 18.4
XYP p185 18.5
XYP p186 18.6
XYP p187 18.7
XYP p188 18.8
XYP p189 18.9
XYP p190 19.0
XYP p191 19.1
XYP p192 19.2
XYP p193 19.3
XYP p194 19.4
XYP p195 19.5
XYP p196 19.6
XYP p197 19.7
XYP p198 19.8
XYP p199 19.9
XYP p200 20.0
XYP p201 20.1
XYP p202 20.2
XYP p203 20.3
XYP p204 20.4
XYP p205 20.5
XYP p206 20.6
XYP p207 20.7
XYP p208 20.8
XYP p209 20.9
XYP p210 21.0
XYP p211 21.1
XYP p212 21.2
XYP p213 21.3
XYP p214 21.4
XYP p215 21.5
XYP p216 21.6
XYP p217 21.7
XYP p218 21.8
XYP p219 21.9
XYP p220 22.0
XYP p221 22.1
XYP p222 22.2
XYP p223 22.3
XYP p224 22.4
XYP p225 22.5
XYP p226 22.6
XYP p227 22.7
XYP p228 22.8
XYP p229 22.9
XYP p230 23.0
XYP p231 23.1
XYP p232 23.2
XYP p233 23.3
XYP p234 23.4
XYP p235 23.5
XYP p236 23.6
XYP p237 23.7
XYP p238 23.8
XYP p239 23.9
XYP p240 24.0
XYP p241 24.1
XYP p242 24.2
XYP p243 24.3
XYP p244 24.4
XYP p245 24.5
XYP p246 24.6
XYP p247 24.7
XYP p248 24.8
XYP p249 24.9
XYP p250 25.0
END
*Black hole
REGION BLKBODY 5
	+blkbody -void
*Void around
REGION VOID 5
	+void -target
REGION PHANTOM 5
	target -tube
*Target
REGION TARGET1 5
	+tube+p1
*Target
REGION TARGET2 5
	+tube-p1+p2
*Target
REGION TARGET3 5
	+tube-p2+p3
*Target
REGION TARGET4 5
	+tube-p3+p4
*Target
REGION TARGET5 5
	+tube-p4+p5
*Target
REGION TARGET6 5
	+tube-p5+p6
*Target
REGION TARGET7 5
	+tube-p6+p7
*Target
REGION TARGET8 5
	+tube-p7+p8
*Target
REGION TARGET9 5
	+tube-p8+p9
*Target
REGION TARGET10 5
	+tube-p9+p10
*Target
REGION TARGET11 5
	+tube-p10+p11
*Target
REGION TARGET12 5
	+tube-p11+p12
*Target
REGION TARGET13 5
	+tube-p12+p13
*Target
REGION TARGET14 5
	+tube-p13+p14
*Target
REGION TARGET15 5
	+tube-p14+p15
*Target
REGION TARGET16 5
	+tube-p15+p16
*Target
REGION TARGET17 5
	+tube-p16+p17
*Target
REGION TARGET18 5
	+tube-p17+p18
*Target
REGION TARGET19 5
	+tube-p18+p19
*Target
REGION TARGET20 5
	+tube-p19+p20
*Target
REGION TARGET21 5
	+tube-p20+p21
*Target
REGION TARGET22 5
	+tube-p21+p22
*Target
REGION TARGET23 5
	+tube-p22+p23
*Target
REGION TARGET24 5
	+tube-p23+p24
*Target
REGION TARGET25 5
	+tube-p24+p25
*Target
REGION TARGET26 5
	+tube-p25+p26
*Target
REGION TARGET27 5
	+tube-p26+p27
*Target
REGION TARGET28 5
	+tube-p27+p28
*Target
REGION TARGET29 5
	+tube-p28+p29
*Target
REGION TARGET30 5
	+tube-p29+p30
*Target
REGION TARGET31 5
	+tube-p30+p31
*Target
REGION TARGET32 5
	+tube-p31+p32
*Target
REGION TARGET33 5
	+tube-p32+p33
*Target
REGION TARGET34 5
	+tube-p33+p34
*Target
REGION TARGET35 5
	+tube-p34+p35
*Target
REGION TARGET36 5
	+tube-p35+p36
*Target
REGION TARGET37 5
	+tube-p36+p37
*Target
REGION TARGET38 5
	+tube-p37+p38
*Target
REGION TARGET39 5
	+tube-p38+p39
*Target
REGION TARGET40 5
	+tube-p39+p40
*Target
REGION TARGET41 5
	+tube-p40+p41
*Target
REGION TARGET42 5
	+tube-p41+p42
*Target
REGION TARGET43 5
	+tube-p42+p43
*Target
REGION TARGET44 5
	+tube-p43+p44
*Target
REGION TARGET45 5
	+tube-p44+p45
*Target
REGION TARGET46 5
	+tube-p45+p46
*Target
REGION TARGET47 5
	+tube-p46+p47
*Target
REGION TARGET48 5
	+tube-p47+p48
*Target
REGION TARGET49 5
	+tube-p48+p49
*Target
REGION TARGET50 5
	+tube-p49+p50
*Target
REGION TARGET51 5
	+tube-p50+p51
*Target
REGION TARGET52 5
	+tube-p51+p52
*Target
REGION TARGET53 5
	+tube-p52+p53
*Target
REGION TARGET54 5
	+tube-p53+p54
*Target
REGION TARGET55 5
	+tube-p54+p55
*Target
REGION TARGET56 5
	+tube-p55+p56
*Target
REGION TARGET57 5
	+tube-p56+p57
*Target
REGION TARGET58 5
	+tube-p57+p58
*Target
REGION TARGET59 5
	+tube-p58+p59
*Target
REGION TARGET60 5
	+tube-p59+p60
*Target
REGION TARGET61 5
	+tube-p60+p61
*Target
REGION TARGET62 5
	+tube-p61+p62
*Target
REGION TARGET63 5
	+tube-p62+p63
*Target
REGION TARGET64 5
	+tube-p63+p64
*Target
REGION TARGET65 5
	+tube-p64+p65
*Target
REGION TARGET66 5
	+tube-p65+p66
*Target
REGION TARGET67 5
	+tube-p66+p67
*Target
REGION TARGET68 5
	+tube-p67+p68
*Target
REGION TARGET69 5
	+tube-p68+p69
*Target
REGION TARGET70 5
	+tube-p69+p70
*Target
REGION TARGET71 5
	+tube-p70+p71
*Target
REGION TARGET72 5
	+tube-p71+p72
*Target
REGION TARGET73 5
	+tube-p72+p73
*Target
REGION TARGET74 5
	+tube-p73+p74
*Target
REGION TARGET75 5
	+tube-p74+p75
*Target
REGION TARGET76 5
	+tube-p75+p76
*Target
REGION TARGET77 5
	+tube-p76+p77
*Target
REGION TARGET78 5
	+tube-p77+p78
*Target
REGION TARGET79 5
	+tube-p78+p79
*Target
REGION TARGET80 5
	+tube-p79+p80
*Target
REGION TARGET81 5
	+tube-p80+p81
*Target
REGION TARGET82 5
	+tube-p81+p82
*Target
REGION TARGET83 5
	+tube-p82+p83
*Target
REGION TARGET84 5
	+tube-p83+p84
*Target
REGION TARGET85 5
	+tube-p84+p85
*Target
REGION TARGET86 5
	+tube-p85+p86
*Target
REGION TARGET87 5
	+tube-p86+p87
*Target
REGION TARGET88 5
	+tube-p87+p88
*Target
REGION TARGET89 5
	+tube-p88+p89
*Target
REGION TARGET90 5
	+tube-p89+p90
*Target
REGION TARGET91 5
	+tube-p90+p91
*Target
REGION TARGET92 5
	+tube-p91+p92
*Target
REGION TARGET93 5
	+tube-p92+p93
*Target
REGION TARGET94 5
	+tube-p93+p94
*Target
REGION TARGET95 5
	+tube-p94+p95
*Target
REGION TARGET96 5
	+tube-p95+p96
*Target
REGION TARGET97 5
	+tube-p96+p97
*Target
REGION TARGET98 5
	+tube-p97+p98
*Target
REGION TARGET99 5
	+tube-p98+p99
*Target
REGION TRGT100 5
	+tube-p99+p100
*TRGT
REGION TRGT101 5
	+tube-p100+p101
*TRGT
REGION TRGT102 5
	+tube-p101+p102
*TRGT
REGION TRGT103 5
	+tube-p102+p103
*TRGT
REGION TRGT104 5
	+tube-p103+p104
*TRGT
REGION TRGT105 5
	+tube-p104+p105
*TRGT
REGION TRGT106 5
	+tube-p105+p106
*TRGT
REGION TRGT107 5
	+tube-p106+p107
*TRGT
REGION TRGT108 5
	+tube-p107+p108
*TRGT
REGION TRGT109 5
	+tube-p108+p109
*TRGT
REGION TRGT110 5
	+tube-p109+p110
*TRGT
REGION TRGT111 5
	+tube-p110+p111
*TRGT
REGION TRGT112 5
	+tube-p111+p112
*TRGT
REGION TRGT113 5
	+tube-p112+p113
*TRGT
REGION TRGT114 5
	+tube-p113+p114
*TRGT
REGION TRGT115 5
	+tube-p114+p115
*TRGT
REGION TRGT116 5
	+tube-p115+p116
*TRGT
REGION TRGT117 5
	+tube-p116+p117
*TRGT
REGION TRGT118 5
	+tube-p117+p118
*TRGT
REGION TRGT119 5
	+tube-p118+p119
*TRGT
REGION TRGT120 5
	+tube-p119+p120
*TRGT
REGION TRGT121 5
	+tube-p120+p121
*TRGT
REGION TRGT122 5
	+tube-p121+p122
*TRGT
REGION TRGT123 5
	+tube-p122+p123
*TRGT
REGION TRGT124 5
	+tube-p123+p124
*TRGT
REGION TRGT125 5
	+tube-p124+p125
*TRGT
REGION TRGT126 5
	+tube-p125+p126
*TRGT
REGION TRGT127 5
	+tube-p126+p127
*TRGT
REGION TRGT128 5
	+tube-p127+p128
*TRGT
REGION TRGT129 5
	+tube-p128+p129
*TRGT
REGION TRGT130 5
	+tube-p129+p130
*TRGT
REGION TRGT131 5
	+tube-p130+p131
*TRGT
REGION TRGT132 5
	+tube-p131+p132
*TRGT
REGION TRGT133 5
	+tube-p132+p133
*TRGT
REGION TRGT134 5
	+tube-p133+p134
*TRGT
REGION TRGT135 5
	+tube-p134+p135
*TRGT
REGION TRGT136 5
	+tube-p135+p136
*TRGT
REGION TRGT137 5
	+tube-p136+p137
*TRGT
REGION TRGT138 5
	+tube-p137+p138
*TRGT
REGION TRGT139 5
	+tube-p138+p139
*TRGT
REGION TRGT140 5
	+tube-p139+p140
*TRGT
REGION TRGT141 5
	+tube-p140+p141
*TRGT
REGION TRGT142 5
	+tube-p141+p142
*TRGT
REGION TRGT143 5
	+tube-p142+p143
*TRGT
REGION TRGT144 5
	+tube-p143+p144
*TRGT
REGION TRGT145 5
	+tube-p144+p145
*TRGT
REGION TRGT146 5
	+tube-p145+p146
*TRGT
REGION TRGT147 5
	+tube-p146+p147
*TRGT
REGION TRGT148 5
	+tube-p147+p148
*TRGT
REGION TRGT149 5
	+tube-p148+p149
*TRGT
REGION TRGT150 5
	+tube-p149+p150
*TRGT
REGION TRGT151 5
	+tube-p150+p151
*TRGT
REGION TRGT152 5
	+tube-p151+p152
*TRGT
REGION TRGT153 5
	+tube-p152+p153
*TRGT
REGION TRGT154 5
	+tube-p153+p154
*TRGT
REGION TRGT155 5
	+tube-p154+p155
*TRGT
REGION TRGT156 5
	+tube-p155+p156
*TRGT
REGION TRGT157 5
	+tube-p156+p157
*TRGT
REGION TRGT158 5
	+tube-p157+p158
*TRGT
REGION TRGT159 5
	+tube-p158+p159
*TRGT
REGION TRGT160 5
	+tube-p159+p160
*TRGT
REGION TRGT161 5
	+tube-p160+p161
*TRGT
REGION TRGT162 5
	+tube-p161+p162
*TRGT
REGION TRGT163 5
	+tube-p162+p163
*TRGT
REGION TRGT164 5
	+tube-p163+p164
*TRGT
REGION TRGT165 5
	+tube-p164+p165
*TRGT
REGION TRGT166 5
	+tube-p165+p166
*TRGT
REGION TRGT167 5
	+tube-p166+p167
*TRGT
REGION TRGT168 5
	+tube-p167+p168
*TRGT
REGION TRGT169 5
	+tube-p168+p169
*TRGT
REGION TRGT170 5
	+tube-p169+p170
*TRGT
REGION TRGT171 5
	+tube-p170+p171
*TRGT
REGION TRGT172 5
	+tube-p171+p172
*TRGT
REGION TRGT173 5
	+tube-p172+p173
*TRGT
REGION TRGT174 5
	+tube-p173+p174
*TRGT
REGION TRGT175 5
	+tube-p174+p175
*TRGT
REGION TRGT176 5
	+tube-p175+p176
*TRGT
REGION TRGT177 5
	+tube-p176+p177
*TRGT
REGION TRGT178 5
	+tube-p177+p178
*TRGT
REGION TRGT179 5
	+tube-p178+p179
*TRGT
REGION TRGT180 5
	+tube-p179+p180
*TRGT
REGION TRGT181 5
	+tube-p180+p181
*TRGT
REGION TRGT182 5
	+tube-p181+p182
*TRGT
REGION TRGT183 5
	+tube-p182+p183
*TRGT
REGION TRGT184 5
	+tube-p183+p184
*TRGT
REGION TRGT185 5
	+tube-p184+p185
*TRGT
REGION TRGT186 5
	+tube-p185+p186
*TRGT
REGION TRGT187 5
	+tube-p186+p187
*TRGT
REGION TRGT188 5
	+tube-p187+p188
*TRGT
REGION TRGT189 5
	+tube-p188+p189
*TRGT
REGION TRGT190 5
	+tube-p189+p190
*TRGT
REGION TRGT191 5
	+tube-p190+p191
*TRGT
REGION TRGT192 5
	+tube-p191+p192
*TRGT
REGION TRGT193 5
	+tube-p192+p193
*TRGT
REGION TRGT194 5
	+tube-p193+p194
*TRGT
REGION TRGT195 5
	+tube-p194+p195
*TRGT
REGION TRGT196 5
	+tube-p195+p196
*TRGT
REGION TRGT197 5
	+tube-p196+p197
*TRGT
REGION TRGT198 5
	+tube-p197+p198
*TRGT
REGION TRGT199 5
	+tube-p198+p199
*TRGT
REGION TRGT200 5
	+tube-p199+p200
*TRGT
REGION TRGT201 5
	+tube-p200+p201
*TRGT
REGION TRGT202 5
	+tube-p201+p202
*TRGT
REGION TRGT203 5
	+tube-p202+p203
*TRGT
REGION TRGT204 5
	+tube-p203+p204
*TRGT
REGION TRGT205 5
	+tube-p204+p205
*TRGT
REGION TRGT206 5
	+tube-p205+p206
*TRGT
REGION TRGT207 5
	+tube-p206+p207
*TRGT
REGION TRGT208 5
	+tube-p207+p208
*TRGT
REGION TRGT209 5
	+tube-p208+p209
*TRGT
REGION TRGT210 5
	+tube-p209+p210
*TRGT
REGION TRGT211 5
	+tube-p210+p211
*TRGT
REGION TRGT212 5
	+tube-p211+p212
*TRGT
REGION TRGT213 5
	+tube-p212+p213
*TRGT
REGION TRGT214 5
	+tube-p213+p214
*TRGT
REGION TRGT215 5
	+tube-p214+p215
*TRGT
REGION TRGT216 5
	+tube-p215+p216
*TRGT
REGION TRGT217 5
	+tube-p216+p217
*TRGT
REGION TRGT218 5
	+tube-p217+p218
*TRGT
REGION TRGT219 5
	+tube-p218+p219
*TRGT
REGION TRGT220 5
	+tube-p219+p220
*TRGT
REGION TRGT221 5
	+tube-p220+p221
*TRGT
REGION TRGT222 5
	+tube-p221+p222
*TRGT
REGION TRGT223 5
	+tube-p222+p223
*TRGT
REGION TRGT224 5
	+tube-p223+p224
*TRGT
REGION TRGT225 5
	+tube-p224+p225
*TRGT
REGION TRGT226 5
	+tube-p225+p226
*TRGT
REGION TRGT227 5
	+tube-p226+p227
*TRGT
REGION TRGT228 5
	+tube-p227+p228
*TRGT
REGION TRGT229 5
	+tube-p228+p229
*TRGT
REGION TRGT230 5
	+tube-p229+p230
*TRGT
REGION TRGT231 5
	+tube-p230+p231
*TRGT
REGION TRGT232 5
	+tube-p231+p232
*TRGT
REGION TRGT233 5
	+tube-p232+p233
*TRGT
REGION TRGT234 5
	+tube-p233+p234
*TRGT
REGION TRGT235 5
	+tube-p234+p235
*TRGT
REGION TRGT236 5
	+tube-p235+p236
*TRGT
REGION TRGT237 5
	+tube-p236+p237
*TRGT
REGION TRGT238 5
	+tube-p237+p238
*TRGT
REGION TRGT239 5
	+tube-p238+p239
*TRGT
REGION TRGT240 5
	+tube-p239+p240
*TRGT
REGION TRGT241 5
	+tube-p240+p241
*TRGT
REGION TRGT242 5
	+tube-p241+p242
*TRGT
REGION TRGT243 5
	+tube-p242+p243
*TRGT
REGION TRGT244 5
	+tube-p243+p244
*TRGT
REGION TRGT245 5
	+tube-p244+p245
*TRGT
REGION TRGT246 5
	+tube-p245+p246
*TRGT
REGION TRGT247 5
	+tube-p246+p247
*TRGT
REGION TRGT248 5
	+tube-p247+p248
*TRGT
REGION TRGT249 5
	+tube-p248+p249
*TRGT
REGION TRGT250 5
	+tube-p249+p250
*TRGT
REGION TRGT251 5
	+tube-p250
END
GEOEND
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA , BLCKHOLE BLKBODY
ASSIGNMA , VACUUM VOID
ASSIGNMA , PMMA PHANTOM @LASTREG
USRBIN E1 10. ENERGY 21 25. 25. 25 -25. -25. 0. 1. 1. 1000.
USRBDX det0 101 PROTON 99 VOID TARGET1,, 0.2 1E-6 100.,,, 1.
USRBDX det1 101 PROTON 99 TARGET1 TARGET2,, 0.2 1E-6 100.,,, 1.
USRBDX det2 101 PROTON 99 TARGET2 TARGET3,, 0.2 1E-6 100.,,, 1.
USRBDX det3 101 PROTON 99 TARGET3 TARGET4,, 0.2 1E-6 100.,,, 1.
USRBDX det4 101 PROTON 99 TARGET4 TARGET5,, 0.2 1E-6 100.,,, 1.
USRBDX det5 101 PROTON 99 TARGET5 TARGET6,, 0.2 1E-6 100.,,, 1.
USRBDX det6 101 PROTON 99 TARGET6 TARGET7,, 0.2 1E-6 100.,,, 1.
USRBDX det7 101 PROTON 99 TARGET7 TARGET8,, 0.2 1E-6 100.,,, 1.
USRBDX det8 101 PROTON 99 TARGET8 TARGET9,, 0.2 1E-6 100.,,, 1.
USRBDX det9 101 PROTON 99 TARGET9 TARGET10,, 0.2 1E-6 100.,,, 1.
USRBDX det10 101 PROTON 99 TARGET10 TARGET11,, 0.2 1E-6 100.,,, 1.
USRBDX det11 101 PROTON 99 TARGET11 TARGET12,, 0.2 1E-6 100.,,, 1.
USRBDX det12 101 PROTON 99 TARGET12 TARGET13,, 0.2 1E-6 100.,,, 1.
USRBDX det13 101 PROTON 99 TARGET13 TARGET14,, 0.2 1E-6 100.,,, 1.
USRBDX det14 101 PROTON 99 TARGET14 TARGET15,, 0.2 1E-6 100.,,, 1.
USRBDX det15 101 PROTON 99 TARGET15 TARGET16,, 0.2 1E-6 100.,,, 1.
USRBDX det16 101 PROTON 99 TARGET16 TARGET17,, 0.2 1E-6 100.,,, 1.
USRBDX det17 101 PROTON 99 TARGET17 TARGET18,, 0.2 1E-6 100.,,, 1.
USRBDX det18 101 PROTON 99 TARGET18 TARGET19,, 0.2 1E-6 100.,,, 1.
USRBDX det19 101 PROTON 99 TARGET19 TARGET20,, 0.2 1E-6 100.,,, 1.
USRBDX det20 101 PROTON 99 TARGET20 TARGET21,, 0.2 1E-6 100.,,, 1.
USRBDX det21 101 PROTON 99 TARGET21 TARGET22,, 0.2 1E-6 100.,,, 1.
USRBDX det22 101 PROTON 99 TARGET22 TARGET23,, 0.2 1E-6 100.,,, 1.
USRBDX det23 101 PROTON 99 TARGET23 TARGET24,, 0.2 1E-6 100.,,, 1.
USRBDX det24 101 PROTON 99 TARGET24 TARGET25,, 0.2 1E-6 100.,,, 1.
USRBDX det25 101 PROTON 99 TARGET25 TARGET26,, 0.2 1E-6 100.,,, 1.
USRBDX det26 101 PROTON 99 TARGET26 TARGET27,, 0.2 1E-6 100.,,, 1.
USRBDX det27 101 PROTON 99 TARGET27 TARGET28,, 0.2 1E-6 100.,,, 1.
USRBDX det28 101 PROTON 99 TARGET28 TARGET29,, 0.2 1E-6 100.,,, 1.
USRBDX det29 101 PROTON 99 TARGET29 TARGET30,, 0.2 1E-6 100.,,, 1.
USRBDX det30 101 PROTON 99 TARGET30 TARGET31,, 0.2 1E-6 100.,,, 1.
USRBDX det31 101 PROTON 99 TARGET31 TARGET32,, 0.2 1E-6 100.,,, 1.
USRBDX det32 101 PROTON 99 TARGET32 TARGET33,, 0.2 1E-6 100.,,, 1.
USRBDX det33 101 PROTON 99 TARGET33 TARGET34,, 0.2 1E-6 100.,,, 1.
USRBDX det34 101 PROTON 99 TARGET34 TARGET35,, 0.2 1E-6 100.,,, 1.
USRBDX det35 101 PROTON 99 TARGET35 TARGET36,, 0.2 1E-6 100.,,, 1.
USRBDX det36 101 PROTON 99 TARGET36 TARGET37,, 0.2 1E-6 100.,,, 1.
USRBDX det37 101 PROTON 99 TARGET37 TARGET38,, 0.2 1E-6 100.,,, 1.
USRBDX det38 101 PROTON 99 TARGET38 TARGET39,, 0.2 1E-6 100.,,, 1.
USRBDX det39 101 PROTON 99 TARGET39 TARGET40,, 0.2 1E-6 100.,,, 1.
USRBDX det40 101 PROTON 99 TARGET40 TARGET41,, 0.2 1E-6 100.,,, 1.
USRBDX det41 101 PROTON 99 TARGET41 TARGET42,, 0.2 1E-6 100.,,, 1.
USRBDX det42 101 PROTON 99 TARGET42 TARGET43,, 0.2 1E-6 100.,,, 1.
USRBDX det43 101 PROTON 99 TARGET43 TARGET44,, 0.2 1E-6 100.,,, 1.
USRBDX det44 101 PROTON 99 TARGET44 TARGET45,, 0.2 1E-6 100.,,, 1.
USRBDX det45 101 PROTON 99 TARGET45 TARGET46,, 0.2 1E-6 100.,,, 1.
USRBDX det46 101 PROTON 99 TARGET46 TARGET47,, 0.2 1E-6 100.,,, 1.
USRBDX det47 101 PROTON 99 TARGET47 TARGET48,, 0.2 1E-6 100.,,, 1.
USRBDX det48 101 PROTON 99 TARGET48 TARGET49,, 0.2 1E-6 100.,,, 1.
USRBDX det49 101 PROTON 99 TARGET49 TARGET50,, 0.2 1E-6 100.,,, 1.
USRBDX det50 101 PROTON 99 TARGET50 TARGET51,, 0.2 1E-6 100.,,, 1.
USRBDX det51 101 PROTON 99 TARGET51 TARGET52,, 0.2 1E-6 100.,,, 1.
USRBDX det52 101 PROTON 99 TARGET52 TARGET53,, 0.2 1E-6 100.,,, 1.
USRBDX det53 101 PROTON 99 TARGET53 TARGET54,, 0.2 1E-6 100.,,, 1.
USRBDX det54 101 PROTON 99 TARGET54 TARGET55,, 0.2 1E-6 100.,,, 1.
USRBDX det55 101 PROTON 99 TARGET55 TARGET56,, 0.2 1E-6 100.,,, 1.
USRBDX det56 101 PROTON 99 TARGET56 TARGET57,, 0.2 1E-6 100.,,, 1.
USRBDX det57 101 PROTON 99 TARGET57 TARGET58,, 0.2 1E-6 100.,,, 1.
USRBDX det58 101 PROTON 99 TARGET58 TARGET59,, 0.2 1E-6 100.,,, 1.
USRBDX det59 101 PROTON 99 TARGET59 TARGET60,, 0.2 1E-6 100.,,, 1.
USRBDX det60 101 PROTON 99 TARGET60 TARGET61,, 0.2 1E-6 100.,,, 1.
USRBDX det61 101 PROTON 99 TARGET61 TARGET62,, 0.2 1E-6 100.,,, 1.
USRBDX det62 101 PROTON 99 TARGET62 TARGET63,, 0.2 1E-6 100.,,, 1.
USRBDX det63 101 PROTON 99 TARGET63 TARGET64,, 0.2 1E-6 100.,,, 1.
USRBDX det64 101 PROTON 99 TARGET64 TARGET65,, 0.2 1E-6 100.,,, 1.
USRBDX det65 101 PROTON 99 TARGET65 TARGET66,, 0.2 1E-6 100.,,, 1.
USRBDX det66 101 PROTON 99 TARGET66 TARGET67,, 0.2 1E-6 100.,,, 1.
USRBDX det67 101 PROTON 99 TARGET67 TARGET68,, 0.2 1E-6 100.,,, 1.
USRBDX det68 101 PROTON 99 TARGET68 TARGET69,, 0.2 1E-6 100.,,, 1.
USRBDX det69 101 PROTON 99 TARGET69 TARGET70,, 0.2 1E-6 100.,,, 1.
USRBDX det70 101 PROTON 99 TARGET70 TARGET71,, 0.2 1E-6 100.,,, 1.
USRBDX det71 101 PROTON 99 TARGET71 TARGET72,, 0.2 1E-6 100.,,, 1.
USRBDX det72 101 PROTON 99 TARGET72 TARGET73,, 0.2 1E-6 100.,,, 1.
USRBDX det73 101 PROTON 99 TARGET73 TARGET74,, 0.2 1E-6 100.,,, 1.
USRBDX det74 101 PROTON 99 TARGET74 TARGET75,, 0.2 1E-6 100.,,, 1.
USRBDX det75 101 PROTON 99 TARGET75 TARGET76,, 0.2 1E-6 100.,,, 1.
USRBDX det76 101 PROTON 99 TARGET76 TARGET77,, 0.2 1E-6 100.,,, 1.
USRBDX det77 101 PROTON 99 TARGET77 TARGET78,, 0.2 1E-6 100.,,, 1.
USRBDX det78 101 PROTON 99 TARGET78 TARGET79,, 0.2 1E-6 100.,,, 1.
USRBDX det79 101 PROTON 99 TARGET79 TARGET80,, 0.2 1E-6 100.,,, 1.
USRBDX det80 101 PROTON 99 TARGET80 TARGET81,, 0.2 1E-6 100.,,, 1.
USRBDX det81 101 PROTON 99 TARGET81 TARGET82,, 0.2 1E-6 100.,,, 1.
USRBDX det82 101 PROTON 99 TARGET82 TARGET83,, 0.2 1E-6 100.,,, 1.
USRBDX det83 101 PROTON 99 TARGET83 TARGET84,, 0.2 1E-6 100.,,, 1.
USRBDX det84 101 PROTON 99 TARGET84 TARGET85,, 0.2 1E-6 100.,,, 1.
USRBDX det85 101 PROTON 99 TARGET85 TARGET86,, 0.2 1E-6 100.,,, 1.
USRBDX det86 101 PROTON 99 TARGET86 TARGET87,, 0.2 1E-6 100.,,, 1.
USRBDX det87 101 PROTON 99 TARGET87 TARGET88,, 0.2 1E-6 100.,,, 1.
USRBDX det88 101 PROTON 99 TARGET88 TARGET89,, 0.2 1E-6 100.,,, 1.
USRBDX det89 101 PROTON 99 TARGET89 TARGET90,, 0.2 1E-6 100.,,, 1.
USRBDX det90 101 PROTON 99 TARGET90 TARGET91,, 0.2 1E-6 100.,,, 1.
USRBDX det91 101 PROTON 99 TARGET91 TARGET92,, 0.2 1E-6 100.,,, 1.
USRBDX det92 101 PROTON 99 TARGET92 TARGET93,, 0.2 1E-6 100.,,, 1.
USRBDX det93 101 PROTON 99 TARGET93 TARGET94,, 0.2 1E-6 100.,,, 1.
USRBDX det94 101 PROTON 99 TARGET94 TARGET95,, 0.2 1E-6 100.,,, 1.
USRBDX det95 101 PROTON 99 TARGET95 TARGET96,, 0.2 1E-6 100.,,, 1.
USRBDX det96 101 PROTON 99 TARGET96 TARGET97,, 0.2 1E-6 100.,,, 1.
USRBDX det97 101 PROTON 99 TARGET97 TARGET98,, 0.2 1E-6 100.,,, 1.
USRBDX det98 101 PROTON 99 TARGET98 TARGET99,, 0.2 1E-6 100.,,, 1.
USRBDX det99 101 PROTON 99 TARGET99 TRGT100,, 0.2 1E-6 100.,,, 1.
USRBDX det100 101 PROTON 99 TRGT100 TRGT101,, 0.2 1E-6 100.,,, 1.
USRBDX det101 101 PROTON 99 TRGT101 TRGT102,, 0.2 1E-6 100.,,, 1.
USRBDX det102 101 PROTON 99 TRGT102 TRGT103,, 0.2 1E-6 100.,,, 1.
USRBDX det103 101 PROTON 99 TRGT103 TRGT104,, 0.2 1E-6 100.,,, 1.
USRBDX det104 101 PROTON 99 TRGT104 TRGT105,, 0.2 1E-6 100.,,, 1.
USRBDX det105 101 PROTON 99 TRGT105 TRGT106,, 0.2 1E-6 100.,,, 1.
USRBDX det106 101 PROTON 99 TRGT106 TRGT107,, 0.2 1E-6 100.,,, 1.
USRBDX det107 101 PROTON 99 TRGT107 TRGT108,, 0.2 1E-6 100.,,, 1.
USRBDX det108 101 PROTON 99 TRGT108 TRGT109,, 0.2 1E-6 100.,,, 1.
USRBDX det109 101 PROTON 99 TRGT109 TRGT110,, 0.2 1E-6 100.,,, 1.
USRBDX det110 101 PROTON 99 TRGT110 TRGT111,, 0.2 1E-6 100.,,, 1.
USRBDX det111 101 PROTON 99 TRGT111 TRGT112,, 0.2 1E-6 100.,,, 1.
USRBDX det112 101 PROTON 99 TRGT112 TRGT113,, 0.2 1E-6 100.,,, 1.
USRBDX det113 101 PROTON 99 TRGT113 TRGT114,, 0.2 1E-6 100.,,, 1.
USRBDX det114 101 PROTON 99 TRGT114 TRGT115,, 0.2 1E-6 100.,,, 1.
USRBDX det115 101 PROTON 99 TRGT115 TRGT116,, 0.2 1E-6 100.,,, 1.
USRBDX det116 101 PROTON 99 TRGT116 TRGT117,, 0.2 1E-6 100.,,, 1.
USRBDX det117 101 PROTON 99 TRGT117 TRGT118,, 0.2 1E-6 100.,,, 1.
USRBDX det118 101 PROTON 99 TRGT118 TRGT119,, 0.2 1E-6 100.,,, 1.
USRBDX det119 101 PROTON 99 TRGT119 TRGT120,, 0.2 1E-6 100.,,, 1.
USRBDX det120 101 PROTON 99 TRGT120 TRGT121,, 0.2 1E-6 100.,,, 1.
USRBDX det121 101 PROTON 99 TRGT121 TRGT122,, 0.2 1E-6 100.,,, 1.
USRBDX det122 101 PROTON 99 TRGT122 TRGT123,, 0.2 1E-6 100.,,, 1.
USRBDX det123 101 PROTON 99 TRGT123 TRGT124,, 0.2 1E-6 100.,,, 1.
USRBDX det124 101 PROTON 99 TRGT124 TRGT125,, 0.2 1E-6 100.,,, 1.
USRBDX det125 101 PROTON 99 TRGT125 TRGT126,, 0.2 1E-6 100.,,, 1.
USRBDX det126 101 PROTON 99 TRGT126 TRGT127,, 0.2 1E-6 100.,,, 1.
USRBDX det127 101 PROTON 99 TRGT127 TRGT128,, 0.2 1E-6 100.,,, 1.
USRBDX det128 101 PROTON 99 TRGT128 TRGT129,, 0.2 1E-6 100.,,, 1.
USRBDX det129 101 PROTON 99 TRGT129 TRGT130,, 0.2 1E-6 100.,,, 1.
USRBDX det130 101 PROTON 99 TRGT130 TRGT131,, 0.2 1E-6 100.,,, 1.
USRBDX det131 101 PROTON 99 TRGT131 TRGT132,, 0.2 1E-6 100.,,, 1.
USRBDX det132 101 PROTON 99 TRGT132 TRGT133,, 0.2 1E-6 100.,,, 1.
USRBDX det133 101 PROTON 99 TRGT133 TRGT134,, 0.2 1E-6 100.,,, 1.
USRBDX det134 101 PROTON 99 TRGT134 TRGT135,, 0.2 1E-6 100.,,, 1.
USRBDX det135 101 PROTON 99 TRGT135 TRGT136,, 0.2 1E-6 100.,,, 1.
USRBDX det136 101 PROTON 99 TRGT136 TRGT137,, 0.2 1E-6 100.,,, 1.
USRBDX det137 101 PROTON 99 TRGT137 TRGT138,, 0.2 1E-6 100.,,, 1.
USRBDX det138 101 PROTON 99 TRGT138 TRGT139,, 0.2 1E-6 100.,,, 1.
USRBDX det139 101 PROTON 99 TRGT139 TRGT140,, 0.2 1E-6 100.,,, 1.
USRBDX det140 101 PROTON 99 TRGT140 TRGT141,, 0.2 1E-6 100.,,, 1.
USRBDX det141 101 PROTON 99 TRGT141 TRGT142,, 0.2 1E-6 100.,,, 1.
USRBDX det142 101 PROTON 99 TRGT142 TRGT143,, 0.2 1E-6 100.,,, 1.
USRBDX det143 101 PROTON 99 TRGT143 TRGT144,, 0.2 1E-6 100.,,, 1.
USRBDX det144 101 PROTON 99 TRGT144 TRGT145,, 0.2 1E-6 100.,,, 1.
USRBDX det145 101 PROTON 99 TRGT145 TRGT146,, 0.2 1E-6 100.,,, 1.
USRBDX det146 101 PROTON 99 TRGT146 TRGT147,, 0.2 1E-6 100.,,, 1.
USRBDX det147 101 PROTON 99 TRGT147 TRGT148,, 0.2 1E-6 100.,,, 1.
USRBDX det148 101 PROTON 99 TRGT148 TRGT149,, 0.2 1E-6 100.,,, 1.
USRBDX det149 101 PROTON 99 TRGT149 TRGT150,, 0.2 1E-6 100.,,, 1.
USRBDX det150 101 PROTON 99 TRGT150 TRGT151,, 0.2 1E-6 100.,,, 1.
USRBDX det151 101 PROTON 99 TRGT151 TRGT152,, 0.2 1E-6 100.,,, 1.
USRBDX det152 101 PROTON 99 TRGT152 TRGT153,, 0.2 1E-6 100.,,, 1.
USRBDX det153 101 PROTON 99 TRGT153 TRGT154,, 0.2 1E-6 100.,,, 1.
USRBDX det154 101 PROTON 99 TRGT154 TRGT155,, 0.2 1E-6 100.,,, 1.
USRBDX det155 101 PROTON 99 TRGT155 TRGT156,, 0.2 1E-6 100.,,, 1.
USRBDX det156 101 PROTON 99 TRGT156 TRGT157,, 0.2 1E-6 100.,,, 1.
USRBDX det157 101 PROTON 99 TRGT157 TRGT158,, 0.2 1E-6 100.,,, 1.
USRBDX det158 101 PROTON 99 TRGT158 TRGT159,, 0.2 1E-6 100.,,, 1.
USRBDX det159 101 PROTON 99 TRGT159 TRGT160,, 0.2 1E-6 100.,,, 1.
USRBDX det160 101 PROTON 99 TRGT160 TRGT161,, 0.2 1E-6 100.,,, 1.
USRBDX det161 101 PROTON 99 TRGT161 TRGT162,, 0.2 1E-6 100.,,, 1.
USRBDX det162 101 PROTON 99 TRGT162 TRGT163,, 0.2 1E-6 100.,,, 1.
USRBDX det163 101 PROTON 99 TRGT163 TRGT164,, 0.2 1E-6 100.,,, 1.
USRBDX det164 101 PROTON 99 TRGT164 TRGT165,, 0.2 1E-6 100.,,, 1.
USRBDX det165 101 PROTON 99 TRGT165 TRGT166,, 0.2 1E-6 100.,,, 1.
USRBDX det166 101 PROTON 99 TRGT166 TRGT167,, 0.2 1E-6 100.,,, 1.
USRBDX det167 101 PROTON 99 TRGT167 TRGT168,, 0.2 1E-6 100.,,, 1.
USRBDX det168 101 PROTON 99 TRGT168 TRGT169,, 0.2 1E-6 100.,,, 1.
USRBDX det169 101 PROTON 99 TRGT169 TRGT170,, 0.2 1E-6 100.,,, 1.
USRBDX det170 101 PROTON 99 TRGT170 TRGT171,, 0.2 1E-6 100.,,, 1.
USRBDX det171 101 PROTON 99 TRGT171 TRGT172,, 0.2 1E-6 100.,,, 1.
USRBDX det172 101 PROTON 99 TRGT172 TRGT173,, 0.2 1E-6 100.,,, 1.
USRBDX det173 101 PROTON 99 TRGT173 TRGT174,, 0.2 1E-6 100.,,, 1.
USRBDX det174 101 PROTON 99 TRGT174 TRGT175,, 0.2 1E-6 100.,,, 1.
USRBDX det175 101 PROTON 99 TRGT175 TRGT176,, 0.2 1E-6 100.,,, 1.
USRBDX det176 101 PROTON 99 TRGT176 TRGT177,, 0.2 1E-6 100.,,, 1.
USRBDX det177 101 PROTON 99 TRGT177 TRGT178,, 0.2 1E-6 100.,,, 1.
USRBDX det178 101 PROTON 99 TRGT178 TRGT179,, 0.2 1E-6 100.,,, 1.
USRBDX det179 101 PROTON 99 TRGT179 TRGT180,, 0.2 1E-6 100.,,, 1.
USRBDX det180 101 PROTON 99 TRGT180 TRGT181,, 0.2 1E-6 100.,,, 1.
USRBDX det181 101 PROTON 99 TRGT181 TRGT182,, 0.2 1E-6 100.,,, 1.
USRBDX det182 101 PROTON 99 TRGT182 TRGT183,, 0.2 1E-6 100.,,, 1.
USRBDX det183 101 PROTON 99 TRGT183 TRGT184,, 0.2 1E-6 100.,,, 1.
USRBDX det184 101 PROTON 99 TRGT184 TRGT185,, 0.2 1E-6 100.,,, 1.
USRBDX det185 101 PROTON 99 TRGT185 TRGT186,, 0.2 1E-6 100.,,, 1.
USRBDX det186 101 PROTON 99 TRGT186 TRGT187,, 0.2 1E-6 100.,,, 1.
USRBDX det187 101 PROTON 99 TRGT187 TRGT188,, 0.2 1E-6 100.,,, 1.
USRBDX det188 101 PROTON 99 TRGT188 TRGT189,, 0.2 1E-6 100.,,, 1.
USRBDX det189 101 PROTON 99 TRGT189 TRGT190,, 0.2 1E-6 100.,,, 1.
USRBDX det190 101 PROTON 99 TRGT190 TRGT191,, 0.2 1E-6 100.,,, 1.
USRBDX det191 101 PROTON 99 TRGT191 TRGT192,, 0.2 1E-6 100.,,, 1.
USRBDX det192 101 PROTON 99 TRGT192 TRGT193,, 0.2 1E-6 100.,,, 1.
USRBDX det193 101 PROTON 99 TRGT193 TRGT194,, 0.2 1E-6 100.,,, 1.
USRBDX det194 101 PROTON 99 TRGT194 TRGT195,, 0.2 1E-6 100.,,, 1.
USRBDX det195 101 PROTON 99 TRGT195 TRGT196,, 0.2 1E-6 100.,,, 1.
USRBDX det196 101 PROTON 99 TRGT196 TRGT197,, 0.2 1E-6 100.,,, 1.
USRBDX det197 101 PROTON 99 TRGT197 TRGT198,, 0.2 1E-6 100.,,, 1.
USRBDX det198 101 PROTON 99 TRGT198 TRGT199,, 0.2 1E-6 100.,,, 1.
USRBDX det199 101 PROTON 99 TRGT199 TRGT200,, 0.2 1E-6 100.,,, 1.
USRBDX det200 101 PROTON 99 TRGT200 TRGT201,, 0.2 1E-6 100.,,, 1.
USRBDX det201 101 PROTON 99 TRGT201 TRGT202,, 0.2 1E-6 100.,,, 1.
USRBDX det202 101 PROTON 99 TRGT202 TRGT203,, 0.2 1E-6 100.,,, 1.
USRBDX det203 101 PROTON 99 TRGT203 TRGT204,, 0.2 1E-6 100.,,, 1.
USRBDX det204 101 PROTON 99 TRGT204 TRGT205,, 0.2 1E-6 100.,,, 1.
USRBDX det205 101 PROTON 99 TRGT205 TRGT206,, 0.2 1E-6 100.,,, 1.
USRBDX det206 101 PROTON 99 TRGT206 TRGT207,, 0.2 1E-6 100.,,, 1.
USRBDX det207 101 PROTON 99 TRGT207 TRGT208,, 0.2 1E-6 100.,,, 1.
USRBDX det208 101 PROTON 99 TRGT208 TRGT209,, 0.2 1E-6 100.,,, 1.
USRBDX det209 101 PROTON 99 TRGT209 TRGT210,, 0.2 1E-6 100.,,, 1.
USRBDX det210 101 PROTON 99 TRGT210 TRGT211,, 0.2 1E-6 100.,,, 1.
USRBDX det211 101 PROTON 99 TRGT211 TRGT212,, 0.2 1E-6 100.,,, 1.
USRBDX det212 101 PROTON 99 TRGT212 TRGT213,, 0.2 1E-6 100.,,, 1.
USRBDX det213 101 PROTON 99 TRGT213 TRGT214,, 0.2 1E-6 100.,,, 1.
USRBDX det214 101 PROTON 99 TRGT214 TRGT215,, 0.2 1E-6 100.,,, 1.
USRBDX det215 101 PROTON 99 TRGT215 TRGT216,, 0.2 1E-6 100.,,, 1.
USRBDX det216 101 PROTON 99 TRGT216 TRGT217,, 0.2 1E-6 100.,,, 1.
USRBDX det217 101 PROTON 99 TRGT217 TRGT218,, 0.2 1E-6 100.,,, 1.
USRBDX det218 101 PROTON 99 TRGT218 TRGT219,, 0.2 1E-6 100.,,, 1.
USRBDX det219 101 PROTON 99 TRGT219 TRGT220,, 0.2 1E-6 100.,,, 1.
USRBDX det220 101 PROTON 99 TRGT220 TRGT221,, 0.2 1E-6 100.,,, 1.
USRBDX det221 101 PROTON 99 TRGT221 TRGT222,, 0.2 1E-6 100.,,, 1.
USRBDX det222 101 PROTON 99 TRGT222 TRGT223,, 0.2 1E-6 100.,,, 1.
USRBDX det223 101 PROTON 99 TRGT223 TRGT224,, 0.2 1E-6 100.,,, 1.
USRBDX det224 101 PROTON 99 TRGT224 TRGT225,, 0.2 1E-6 100.,,, 1.
USRBDX det225 101 PROTON 99 TRGT225 TRGT226,, 0.2 1E-6 100.,,, 1.
USRBDX det226 101 PROTON 99 TRGT226 TRGT227,, 0.2 1E-6 100.,,, 1.
USRBDX det227 101 PROTON 99 TRGT227 TRGT228,, 0.2 1E-6 100.,,, 1.
USRBDX det228 101 PROTON 99 TRGT228 TRGT229,, 0.2 1E-6 100.,,, 1.
USRBDX det229 101 PROTON 99 TRGT229 TRGT230,, 0.2 1E-6 100.,,, 1.
USRBDX det230 101 PROTON 99 TRGT230 TRGT231,, 0.2 1E-6 100.,,, 1.
USRBDX det231 101 PROTON 99 TRGT231 TRGT232,, 0.2 1E-6 100.,,, 1.
USRBDX det232 101 PROTON 99 TRGT232 TRGT233,, 0.2 1E-6 100.,,, 1.
USRBDX det233 101 PROTON 99 TRGT233 TRGT234,, 0.2 1E-6 100.,,, 1.
USRBDX det234 101 PROTON 99 TRGT234 TRGT235,, 0.2 1E-6 100.,,, 1.
USRBDX det235 101 PROTON 99 TRGT235 TRGT236,, 0.2 1E-6 100.,,, 1.
USRBDX det236 101 PROTON 99 TRGT236 TRGT237,, 0.2 1E-6 100.,,, 1.
USRBDX det237 101 PROTON 99 TRGT237 TRGT238,, 0.2 1E-6 100.,,, 1.
USRBDX det238 101 PROTON 99 TRGT238 TRGT239,, 0.2 1E-6 100.,,, 1.
USRBDX det239 101 PROTON 99 TRGT239 TRGT240,, 0.2 1E-6 100.,,, 1.
USRBDX det240 101 PROTON 99 TRGT240 TRGT241,, 0.2 1E-6 100.,,, 1.
USRBDX det241 101 PROTON 99 TRGT241 TRGT242,, 0.2 1E-6 100.,,, 1.
USRBDX det242 101 PROTON 99 TRGT242 TRGT243,, 0.2 1E-6 100.,,, 1.
USRBDX det243 101 PROTON 99 TRGT243 TRGT244,, 0.2 1E-6 100.,,, 1.
USRBDX det244 101 PROTON 99 TRGT244 TRGT245,, 0.2 1E-6 100.,,, 1.
USRBDX det245 101 PROTON 99 TRGT245 TRGT246,, 0.2 1E-6 100.,,, 1.
USRBDX det246 101 PROTON 99 TRGT246 TRGT247,, 0.2 1E-6 100.,,, 1.
USRBDX det247 101 PROTON 99 TRGT247 TRGT248,, 0.2 1E-6 100.,,, 1.
USRBDX det248 101 PROTON 99 TRGT248 TRGT249,, 0.2 1E-6 100.,,, 1.
USRBDX det249 101 PROTON 99 TRGT249 TRGT250,, 0.2 1E-6 100.,,, 1.
USRBDX det250 101 PROTON 99 TRGT250 TRGT251,, 0.2 1E-6 100.,,, 1.
USRBDX det0 1. PROTON -99 VOID TARGET1,, 0.2 1E-6 100.,,, 1.
USRBDX det1 1. PROTON -99 TARGET1 TARGET2,, 0.2 1E-6 100.,,, 1.
USRBDX det2 1. PROTON -99 TARGET2 TARGET3,, 0.2 1E-6 100.,,, 1.
USRBDX det3 1. PROTON -99 TARGET3 TARGET4,, 0.2 1E-6 100.,,, 1.
USRBDX det4 1. PROTON -99 TARGET4 TARGET5,, 0.2 1E-6 100.,,, 1.
USRBDX det5 1. PROTON -99 TARGET5 TARGET6,, 0.2 1E-6 100.,,, 1.
USRBDX det6 1. PROTON -99 TARGET6 TARGET7,, 0.2 1E-6 100.,,, 1.
USRBDX det7 1. PROTON -99 TARGET7 TARGET8,, 0.2 1E-6 100.,,, 1.
USRBDX det8 1. PROTON -99 TARGET8 TARGET9,, 0.2 1E-6 100.,,, 1.
USRBDX det9 1. PROTON -99 TARGET9 TARGET10,, 0.2 1E-6 100.,,, 1.
USRBDX det10 1. PROTON -99 TARGET10 TARGET11,, 0.2 1E-6 100.,,, 1.
USRBDX det11 1. PROTON -99 TARGET11 TARGET12,, 0.2 1E-6 100.,,, 1.
USRBDX det12 1. PROTON -99 TARGET12 TARGET13,, 0.2 1E-6 100.,,, 1.
USRBDX det13 1. PROTON -99 TARGET13 TARGET14,, 0.2 1E-6 100.,,, 1.
USRBDX det14 1. PROTON -99 TARGET14 TARGET15,, 0.2 1E-6 100.,,, 1.
USRBDX det15 1. PROTON -99 TARGET15 TARGET16,, 0.2 1E-6 100.,,, 1.
USRBDX det16 1. PROTON -99 TARGET16 TARGET17,, 0.2 1E-6 100.,,, 1.
USRBDX det17 1. PROTON -99 TARGET17 TARGET18,, 0.2 1E-6 100.,,, 1.
USRBDX det18 1. PROTON -99 TARGET18 TARGET19,, 0.2 1E-6 100.,,, 1.
USRBDX det19 1. PROTON -99 TARGET19 TARGET20,, 0.2 1E-6 100.,,, 1.
USRBDX det20 1. PROTON -99 TARGET20 TARGET21,, 0.2 1E-6 100.,,, 1.
USRBDX det21 1. PROTON -99 TARGET21 TARGET22,, 0.2 1E-6 100.,,, 1.
USRBDX det22 1. PROTON -99 TARGET22 TARGET23,, 0.2 1E-6 100.,,, 1.
USRBDX det23 1. PROTON -99 TARGET23 TARGET24,, 0.2 1E-6 100.,,, 1.
USRBDX det24 1. PROTON -99 TARGET24 TARGET25,, 0.2 1E-6 100.,,, 1.
USRBDX det25 1. PROTON -99 TARGET25 TARGET26,, 0.2 1E-6 100.,,, 1.
USRBDX det26 1. PROTON -99 TARGET26 TARGET27,, 0.2 1E-6 100.,,, 1.
USRBDX det27 1. PROTON -99 TARGET27 TARGET28,, 0.2 1E-6 100.,,, 1.
USRBDX det28 1. PROTON -99 TARGET28 TARGET29,, 0.2 1E-6 100.,,, 1.
USRBDX det29 1. PROTON -99 TARGET29 TARGET30,, 0.2 1E-6 100.,,, 1.
USRBDX det30 1. PROTON -99 TARGET30 TARGET31,, 0.2 1E-6 100.,,, 1.
USRBDX det31 1. PROTON -99 TARGET31 TARGET32,, 0.2 1E-6 100.,,, 1.
USRBDX det32 1. PROTON -99 TARGET32 TARGET33,, 0.2 1E-6 100.,,, 1.
USRBDX det33 1. PROTON -99 TARGET33 TARGET34,, 0.2 1E-6 100.,,, 1.
USRBDX det34 1. PROTON -99 TARGET34 TARGET35,, 0.2 1E-6 100.,,, 1.
USRBDX det35 1. PROTON -99 TARGET35 TARGET36,, 0.2 1E-6 100.,,, 1.
USRBDX det36 1. PROTON -99 TARGET36 TARGET37,, 0.2 1E-6 100.,,, 1.
USRBDX det37 1. PROTON -99 TARGET37 TARGET38,, 0.2 1E-6 100.,,, 1.
USRBDX det38 1. PROTON -99 TARGET38 TARGET39,, 0.2 1E-6 100.,,, 1.
USRBDX det39 1. PROTON -99 TARGET39 TARGET40,, 0.2 1E-6 100.,,, 1.
USRBDX det40 1. PROTON -99 TARGET40 TARGET41,, 0.2 1E-6 100.,,, 1.
USRBDX det41 1. PROTON -99 TARGET41 TARGET42,, 0.2 1E-6 100.,,, 1.
USRBDX det42 1. PROTON -99 TARGET42 TARGET43,, 0.2 1E-6 100.,,, 1.
USRBDX det43 1. PROTON -99 TARGET43 TARGET44,, 0.2 1E-6 100.,,, 1.
USRBDX det44 1. PROTON -99 TARGET44 TARGET45,, 0.2 1E-6 100.,,, 1.
USRBDX det45 1. PROTON -99 TARGET45 TARGET46,, 0.2 1E-6 100.,,, 1.
USRBDX det46 1. PROTON -99 TARGET46 TARGET47,, 0.2 1E-6 100.,,, 1.
USRBDX det47 1. PROTON -99 TARGET47 TARGET48,, 0.2 1E-6 100.,,, 1.
USRBDX det48 1. PROTON -99 TARGET48 TARGET49,, 0.2 1E-6 100.,,, 1.
USRBDX det49 1. PROTON -99 TARGET49 TARGET50,, 0.2 1E-6 100.,,, 1.
USRBDX det50 1. PROTON -99 TARGET50 TARGET51,, 0.2 1E-6 100.,,, 1.
USRBDX det51 1. PROTON -99 TARGET51 TARGET52,, 0.2 1E-6 100.,,, 1.
USRBDX det52 1. PROTON -99 TARGET52 TARGET53,, 0.2 1E-6 100.,,, 1.
USRBDX det53 1. PROTON -99 TARGET53 TARGET54,, 0.2 1E-6 100.,,, 1.
USRBDX det54 1. PROTON -99 TARGET54 TARGET55,, 0.2 1E-6 100.,,, 1.
USRBDX det55 1. PROTON -99 TARGET55 TARGET56,, 0.2 1E-6 100.,,, 1.
USRBDX det56 1. PROTON -99 TARGET56 TARGET57,, 0.2 1E-6 100.,,, 1.
USRBDX det57 1. PROTON -99 TARGET57 TARGET58,, 0.2 1E-6 100.,,, 1.
USRBDX det58 1. PROTON -99 TARGET58 TARGET59,, 0.2 1E-6 100.,,, 1.
USRBDX det59 1. PROTON -99 TARGET59 TARGET60,, 0.2 1E-6 100.,,, 1.
USRBDX det60 1. PROTON -99 TARGET60 TARGET61,, 0.2 1E-6 100.,,, 1.
USRBDX det61 1. PROTON -99 TARGET61 TARGET62,, 0.2 1E-6 100.,,, 1.
USRBDX det62 1. PROTON -99 TARGET62 TARGET63,, 0.2 1E-6 100.,,, 1.
USRBDX det63 1. PROTON -99 TARGET63 TARGET64,, 0.2 1E-6 100.,,, 1.
USRBDX det64 1. PROTON -99 TARGET64 TARGET65,, 0.2 1E-6 100.,,, 1.
USRBDX det65 1. PROTON -99 TARGET65 TARGET66,, 0.2 1E-6 100.,,, 1.
USRBDX det66 1. PROTON -99 TARGET66 TARGET67,, 0.2 1E-6 100.,,, 1.
USRBDX det67 1. PROTON -99 TARGET67 TARGET68,, 0.2 1E-6 100.,,, 1.
USRBDX det68 1. PROTON -99 TARGET68 TARGET69,, 0.2 1E-6 100.,,, 1.
USRBDX det69 1. PROTON -99 TARGET69 TARGET70,, 0.2 1E-6 100.,,, 1.
USRBDX det70 1. PROTON -99 TARGET70 TARGET71,, 0.2 1E-6 100.,,, 1.
USRBDX det71 1. PROTON -99 TARGET71 TARGET72,, 0.2 1E-6 100.,,, 1.
USRBDX det72 1. PROTON -99 TARGET72 TARGET73,, 0.2 1E-6 100.,,, 1.
USRBDX det73 1. PROTON -99 TARGET73 TARGET74,, 0.2 1E-6 100.,,, 1.
USRBDX det74 1. PROTON -99 TARGET74 TARGET75,, 0.2 1E-6 100.,,, 1.
USRBDX det75 1. PROTON -99 TARGET75 TARGET76,, 0.2 1E-6 100.,,, 1.
USRBDX det76 1. PROTON -99 TARGET76 TARGET77,, 0.2 1E-6 100.,,, 1.
USRBDX det77 1. PROTON -99 TARGET77 TARGET78,, 0.2 1E-6 100.,,, 1.
USRBDX det78 1. PROTON -99 TARGET78 TARGET79,, 0.2 1E-6 100.,,, 1.
USRBDX det79 1. PROTON -99 TARGET79 TARGET80,, 0.2 1E-6 100.,,, 1.
USRBDX det80 1. PROTON -99 TARGET80 TARGET81,, 0.2 1E-6 100.,,, 1.
USRBDX det81 1. PROTON -99 TARGET81 TARGET82,, 0.2 1E-6 100.,,, 1.
USRBDX det82 1. PROTON -99 TARGET82 TARGET83,, 0.2 1E-6 100.,,, 1.
USRBDX det83 1. PROTON -99 TARGET83 TARGET84,, 0.2 1E-6 100.,,, 1.
USRBDX det84 1. PROTON -99 TARGET84 TARGET85,, 0.2 1E-6 100.,,, 1.
USRBDX det85 1. PROTON -99 TARGET85 TARGET86,, 0.2 1E-6 100.,,, 1.
USRBDX det86 1. PROTON -99 TARGET86 TARGET87,, 0.2 1E-6 100.,,, 1.
USRBDX det87 1. PROTON -99 TARGET87 TARGET88,, 0.2 1E-6 100.,,, 1.
USRBDX det88 1. PROTON -99 TARGET88 TARGET89,, 0.2 1E-6 100.,,, 1.
USRBDX det89 1. PROTON -99 TARGET89 TARGET90,, 0.2 1E-6 100.,,, 1.
USRBDX det90 1. PROTON -99 TARGET90 TARGET91,, 0.2 1E-6 100.,,, 1.
USRBDX det91 1. PROTON -99 TARGET91 TARGET92,, 0.2 1E-6 100.,,, 1.
USRBDX det92 1. PROTON -99 TARGET92 TARGET93,, 0.2 1E-6 100.,,, 1.
USRBDX det93 1. PROTON -99 TARGET93 TARGET94,, 0.2 1E-6 100.,,, 1.
USRBDX det94 1. PROTON -99 TARGET94 TARGET95,, 0.2 1E-6 100.,,, 1.
USRBDX det95 1. PROTON -99 TARGET95 TARGET96,, 0.2 1E-6 100.,,, 1.
USRBDX det96 1. PROTON -99 TARGET96 TARGET97,, 0.2 1E-6 100.,,, 1.
USRBDX det97 1. PROTON -99 TARGET97 TARGET98,, 0.2 1E-6 100.,,, 1.
USRBDX det98 1. PROTON -99 TARGET98 TARGET99,, 0.2 1E-6 100.,,, 1.
USRBDX det99 1. PROTON -99 TARGET99 TRGT100,, 0.2 1E-6 100.,,, 1.
USRBDX det100 1. PROTON -99 TRGT100 TRGT101,, 0.2 1E-6 100.,,, 1.
USRBDX det101 1. PROTON -99 TRGT101 TRGT102,, 0.2 1E-6 100.,,, 1.
USRBDX det102 1. PROTON -99 TRGT102 TRGT103,, 0.2 1E-6 100.,,, 1.
USRBDX det103 1. PROTON -99 TRGT103 TRGT104,, 0.2 1E-6 100.,,, 1.
USRBDX det104 1. PROTON -99 TRGT104 TRGT105,, 0.2 1E-6 100.,,, 1.
USRBDX det105 1. PROTON -99 TRGT105 TRGT106,, 0.2 1E-6 100.,,, 1.
USRBDX det106 1. PROTON -99 TRGT106 TRGT107,, 0.2 1E-6 100.,,, 1.
USRBDX det107 1. PROTON -99 TRGT107 TRGT108,, 0.2 1E-6 100.,,, 1.
USRBDX det108 1. PROTON -99 TRGT108 TRGT109,, 0.2 1E-6 100.,,, 1.
USRBDX det109 1. PROTON -99 TRGT109 TRGT110,, 0.2 1E-6 100.,,, 1.
USRBDX det110 1. PROTON -99 TRGT110 TRGT111,, 0.2 1E-6 100.,,, 1.
USRBDX det111 1. PROTON -99 TRGT111 TRGT112,, 0.2 1E-6 100.,,, 1.
USRBDX det112 1. PROTON -99 TRGT112 TRGT113,, 0.2 1E-6 100.,,, 1.
USRBDX det113 1. PROTON -99 TRGT113 TRGT114,, 0.2 1E-6 100.,,, 1.
USRBDX det114 1. PROTON -99 TRGT114 TRGT115,, 0.2 1E-6 100.,,, 1.
USRBDX det115 1. PROTON -99 TRGT115 TRGT116,, 0.2 1E-6 100.,,, 1.
USRBDX det116 1. PROTON -99 TRGT116 TRGT117,, 0.2 1E-6 100.,,, 1.
USRBDX det117 1. PROTON -99 TRGT117 TRGT118,, 0.2 1E-6 100.,,, 1.
USRBDX det118 1. PROTON -99 TRGT118 TRGT119,, 0.2 1E-6 100.,,, 1.
USRBDX det119 1. PROTON -99 TRGT119 TRGT120,, 0.2 1E-6 100.,,, 1.
USRBDX det120 1. PROTON -99 TRGT120 TRGT121,, 0.2 1E-6 100.,,, 1.
USRBDX det121 1. PROTON -99 TRGT121 TRGT122,, 0.2 1E-6 100.,,, 1.
USRBDX det122 1. PROTON -99 TRGT122 TRGT123,, 0.2 1E-6 100.,,, 1.
USRBDX det123 1. PROTON -99 TRGT123 TRGT124,, 0.2 1E-6 100.,,, 1.
USRBDX det124 1. PROTON -99 TRGT124 TRGT125,, 0.2 1E-6 100.,,, 1.
USRBDX det125 1. PROTON -99 TRGT125 TRGT126,, 0.2 1E-6 100.,,, 1.
USRBDX det126 1. PROTON -99 TRGT126 TRGT127,, 0.2 1E-6 100.,,, 1.
USRBDX det127 1. PROTON -99 TRGT127 TRGT128,, 0.2 1E-6 100.,,, 1.
USRBDX det128 1. PROTON -99 TRGT128 TRGT129,, 0.2 1E-6 100.,,, 1.
USRBDX det129 1. PROTON -99 TRGT129 TRGT130,, 0.2 1E-6 100.,,, 1.
USRBDX det130 1. PROTON -99 TRGT130 TRGT131,, 0.2 1E-6 100.,,, 1.
USRBDX det131 1. PROTON -99 TRGT131 TRGT132,, 0.2 1E-6 100.,,, 1.
USRBDX det132 1. PROTON -99 TRGT132 TRGT133,, 0.2 1E-6 100.,,, 1.
USRBDX det133 1. PROTON -99 TRGT133 TRGT134,, 0.2 1E-6 100.,,, 1.
USRBDX det134 1. PROTON -99 TRGT134 TRGT135,, 0.2 1E-6 100.,,, 1.
USRBDX det135 1. PROTON -99 TRGT135 TRGT136,, 0.2 1E-6 100.,,, 1.
USRBDX det136 1. PROTON -99 TRGT136 TRGT137,, 0.2 1E-6 100.,,, 1.
USRBDX det137 1. PROTON -99 TRGT137 TRGT138,, 0.2 1E-6 100.,,, 1.
USRBDX det138 1. PROTON -99 TRGT138 TRGT139,, 0.2 1E-6 100.,,, 1.
USRBDX det139 1. PROTON -99 TRGT139 TRGT140,, 0.2 1E-6 100.,,, 1.
USRBDX det140 1. PROTON -99 TRGT140 TRGT141,, 0.2 1E-6 100.,,, 1.
USRBDX det141 1. PROTON -99 TRGT141 TRGT142,, 0.2 1E-6 100.,,, 1.
USRBDX det142 1. PROTON -99 TRGT142 TRGT143,, 0.2 1E-6 100.,,, 1.
USRBDX det143 1. PROTON -99 TRGT143 TRGT144,, 0.2 1E-6 100.,,, 1.
USRBDX det144 1. PROTON -99 TRGT144 TRGT145,, 0.2 1E-6 100.,,, 1.
USRBDX det145 1. PROTON -99 TRGT145 TRGT146,, 0.2 1E-6 100.,,, 1.
USRBDX det146 1. PROTON -99 TRGT146 TRGT147,, 0.2 1E-6 100.,,, 1.
USRBDX det147 1. PROTON -99 TRGT147 TRGT148,, 0.2 1E-6 100.,,, 1.
USRBDX det148 1. PROTON -99 TRGT148 TRGT149,, 0.2 1E-6 100.,,, 1.
USRBDX det149 1. PROTON -99 TRGT149 TRGT150,, 0.2 1E-6 100.,,, 1.
USRBDX det150 1. PROTON -99 TRGT150 TRGT151,, 0.2 1E-6 100.,,, 1.
USRBDX det151 1. PROTON -99 TRGT151 TRGT152,, 0.2 1E-6 100.,,, 1.
USRBDX det152 1. PROTON -99 TRGT152 TRGT153,, 0.2 1E-6 100.,,, 1.
USRBDX det153 1. PROTON -99 TRGT153 TRGT154,, 0.2 1E-6 100.,,, 1.
USRBDX det154 1. PROTON -99 TRGT154 TRGT155,, 0.2 1E-6 100.,,, 1.
USRBDX det155 1. PROTON -99 TRGT155 TRGT156,, 0.2 1E-6 100.,,, 1.
USRBDX det156 1. PROTON -99 TRGT156 TRGT157,, 0.2 1E-6 100.,,, 1.
USRBDX det157 1. PROTON -99 TRGT157 TRGT158,, 0.2 1E-6 100.,,, 1.
USRBDX det158 1. PROTON -99 TRGT158 TRGT159,, 0.2 1E-6 100.,,, 1.
USRBDX det159 1. PROTON -99 TRGT159 TRGT160,, 0.2 1E-6 100.,,, 1.
USRBDX det160 1. PROTON -99 TRGT160 TRGT161,, 0.2 1E-6 100.,,, 1.
USRBDX det161 1. PROTON -99 TRGT161 TRGT162,, 0.2 1E-6 100.,,, 1.
USRBDX det162 1. PROTON -99 TRGT162 TRGT163,, 0.2 1E-6 100.,,, 1.
USRBDX det163 1. PROTON -99 TRGT163 TRGT164,, 0.2 1E-6 100.,,, 1.
USRBDX det164 1. PROTON -99 TRGT164 TRGT165,, 0.2 1E-6 100.,,, 1.
USRBDX det165 1. PROTON -99 TRGT165 TRGT166,, 0.2 1E-6 100.,,, 1.
USRBDX det166 1. PROTON -99 TRGT166 TRGT167,, 0.2 1E-6 100.,,, 1.
USRBDX det167 1. PROTON -99 TRGT167 TRGT168,, 0.2 1E-6 100.,,, 1.
USRBDX det168 1. PROTON -99 TRGT168 TRGT169,, 0.2 1E-6 100.,,, 1.
USRBDX det169 1. PROTON -99 TRGT169 TRGT170,, 0.2 1E-6 100.,,, 1.
USRBDX det170 1. PROTON -99 TRGT170 TRGT171,, 0.2 1E-6 100.,,, 1.
USRBDX det171 1. PROTON -99 TRGT171 TRGT172,, 0.2 1E-6 100.,,, 1.
USRBDX det172 1. PROTON -99 TRGT172 TRGT173,, 0.2 1E-6 100.,,, 1.
USRBDX det173 1. PROTON -99 TRGT173 TRGT174,, 0.2 1E-6 100.,,, 1.
USRBDX det174 1. PROTON -99 TRGT174 TRGT175,, 0.2 1E-6 100.,,, 1.
USRBDX det175 1. PROTON -99 TRGT175 TRGT176,, 0.2 1E-6 100.,,, 1.
USRBDX det176 1. PROTON -99 TRGT176 TRGT177,, 0.2 1E-6 100.,,, 1.
USRBDX det177 1. PROTON -99 TRGT177 TRGT178,, 0.2 1E-6 100.,,, 1.
USRBDX det178 1. PROTON -99 TRGT178 TRGT179,, 0.2 1E-6 100.,,, 1.
USRBDX det179 1. PROTON -99 TRGT179 TRGT180,, 0.2 1E-6 100.,,, 1.
USRBDX det180 1. PROTON -99 TRGT180 TRGT181,, 0.2 1E-6 100.,,, 1.
USRBDX det181 1. PROTON -99 TRGT181 TRGT182,, 0.2 1E-6 100.,,, 1.
USRBDX det182 1. PROTON -99 TRGT182 TRGT183,, 0.2 1E-6 100.,,, 1.
USRBDX det183 1. PROTON -99 TRGT183 TRGT184,, 0.2 1E-6 100.,,, 1.
USRBDX det184 1. PROTON -99 TRGT184 TRGT185,, 0.2 1E-6 100.,,, 1.
USRBDX det185 1. PROTON -99 TRGT185 TRGT186,, 0.2 1E-6 100.,,, 1.
USRBDX det186 1. PROTON -99 TRGT186 TRGT187,, 0.2 1E-6 100.,,, 1.
USRBDX det187 1. PROTON -99 TRGT187 TRGT188,, 0.2 1E-6 100.,,, 1.
USRBDX det188 1. PROTON -99 TRGT188 TRGT189,, 0.2 1E-6 100.,,, 1.
USRBDX det189 1. PROTON -99 TRGT189 TRGT190,, 0.2 1E-6 100.,,, 1.
USRBDX det190 1. PROTON -99 TRGT190 TRGT191,, 0.2 1E-6 100.,,, 1.
USRBDX det191 1. PROTON -99 TRGT191 TRGT192,, 0.2 1E-6 100.,,, 1.
USRBDX det192 1. PROTON -99 TRGT192 TRGT193,, 0.2 1E-6 100.,,, 1.
USRBDX det193 1. PROTON -99 TRGT193 TRGT194,, 0.2 1E-6 100.,,, 1.
USRBDX det194 1. PROTON -99 TRGT194 TRGT195,, 0.2 1E-6 100.,,, 1.
USRBDX det195 1. PROTON -99 TRGT195 TRGT196,, 0.2 1E-6 100.,,, 1.
USRBDX det196 1. PROTON -99 TRGT196 TRGT197,, 0.2 1E-6 100.,,, 1.
USRBDX det197 1. PROTON -99 TRGT197 TRGT198,, 0.2 1E-6 100.,,, 1.
USRBDX det198 1. PROTON -99 TRGT198 TRGT199,, 0.2 1E-6 100.,,, 1.
USRBDX det199 1. PROTON -99 TRGT199 TRGT200,, 0.2 1E-6 100.,,, 1.
USRBDX det200 1. PROTON -99 TRGT200 TRGT201,, 0.2 1E-6 100.,,, 1.
USRBDX det201 1. PROTON -99 TRGT201 TRGT202,, 0.2 1E-6 100.,,, 1.
USRBDX det202 1. PROTON -99 TRGT202 TRGT203,, 0.2 1E-6 100.,,, 1.
USRBDX det203 1. PROTON -99 TRGT203 TRGT204,, 0.2 1E-6 100.,,, 1.
USRBDX det204 1. PROTON -99 TRGT204 TRGT205,, 0.2 1E-6 100.,,, 1.
USRBDX det205 1. PROTON -99 TRGT205 TRGT206,, 0.2 1E-6 100.,,, 1.
USRBDX det206 1. PROTON -99 TRGT206 TRGT207,, 0.2 1E-6 100.,,, 1.
USRBDX det207 1. PROTON -99 TRGT207 TRGT208,, 0.2 1E-6 100.,,, 1.
USRBDX det208 1. PROTON -99 TRGT208 TRGT209,, 0.2 1E-6 100.,,, 1.
USRBDX det209 1. PROTON -99 TRGT209 TRGT210,, 0.2 1E-6 100.,,, 1.
USRBDX det210 1. PROTON -99 TRGT210 TRGT211,, 0.2 1E-6 100.,,, 1.
USRBDX det211 1. PROTON -99 TRGT211 TRGT212,, 0.2 1E-6 100.,,, 1.
USRBDX det212 1. PROTON -99 TRGT212 TRGT213,, 0.2 1E-6 100.,,, 1.
USRBDX det213 1. PROTON -99 TRGT213 TRGT214,, 0.2 1E-6 100.,,, 1.
USRBDX det214 1. PROTON -99 TRGT214 TRGT215,, 0.2 1E-6 100.,,, 1.
USRBDX det215 1. PROTON -99 TRGT215 TRGT216,, 0.2 1E-6 100.,,, 1.
USRBDX det216 1. PROTON -99 TRGT216 TRGT217,, 0.2 1E-6 100.,,, 1.
USRBDX det217 1. PROTON -99 TRGT217 TRGT218,, 0.2 1E-6 100.,,, 1.
USRBDX det218 1. PROTON -99 TRGT218 TRGT219,, 0.2 1E-6 100.,,, 1.
USRBDX det219 1. PROTON -99 TRGT219 TRGT220,, 0.2 1E-6 100.,,, 1.
USRBDX det220 1. PROTON -99 TRGT220 TRGT221,, 0.2 1E-6 100.,,, 1.
USRBDX det221 1. PROTON -99 TRGT221 TRGT222,, 0.2 1E-6 100.,,, 1.
USRBDX det222 1. PROTON -99 TRGT222 TRGT223,, 0.2 1E-6 100.,,, 1.
USRBDX det223 1. PROTON -99 TRGT223 TRGT224,, 0.2 1E-6 100.,,, 1.
USRBDX det224 1. PROTON -99 TRGT224 TRGT225,, 0.2 1E-6 100.,,, 1.
USRBDX det225 1. PROTON -99 TRGT225 TRGT226,, 0.2 1E-6 100.,,, 1.
USRBDX det226 1. PROTON -99 TRGT226 TRGT227,, 0.2 1E-6 100.,,, 1.
USRBDX det227 1. PROTON -99 TRGT227 TRGT228,, 0.2 1E-6 100.,,, 1.
USRBDX det228 1. PROTON -99 TRGT228 TRGT229,, 0.2 1E-6 100.,,, 1.
USRBDX det229 1. PROTON -99 TRGT229 TRGT230,, 0.2 1E-6 100.,,, 1.
USRBDX det230 1. PROTON -99 TRGT230 TRGT231,, 0.2 1E-6 100.,,, 1.
USRBDX det231 1. PROTON -99 TRGT231 TRGT232,, 0.2 1E-6 100.,,, 1.
USRBDX det232 1. PROTON -99 TRGT232 TRGT233,, 0.2 1E-6 100.,,, 1.
USRBDX det233 1. PROTON -99 TRGT233 TRGT234,, 0.2 1E-6 100.,,, 1.
USRBDX det234 1. PROTON -99 TRGT234 TRGT235,, 0.2 1E-6 100.,,, 1.
USRBDX det235 1. PROTON -99 TRGT235 TRGT236,, 0.2 1E-6 100.,,, 1.
USRBDX det236 1. PROTON -99 TRGT236 TRGT237,, 0.2 1E-6 100.,,, 1.
USRBDX det237 1. PROTON -99 TRGT237 TRGT238,, 0.2 1E-6 100.,,, 1.
USRBDX det238 1. PROTON -99 TRGT238 TRGT239,, 0.2 1E-6 100.,,, 1.
USRBDX det239 1. PROTON -99 TRGT239 TRGT240,, 0.2 1E-6 100.,,, 1.
USRBDX det240 1. PROTON -99 TRGT240 TRGT241,, 0.2 1E-6 100.,,, 1.
USRBDX det241 1. PROTON -99 TRGT241 TRGT242,, 0.2 1E-6 100.,,, 1.
USRBDX det242 1. PROTON -99 TRGT242 TRGT243,, 0.2 1E-6 100.,,, 1.
USRBDX det243 1. PROTON -99 TRGT243 TRGT244,, 0.2 1E-6 100.,,, 1.
USRBDX det244 1. PROTON -99 TRGT244 TRGT245,, 0.2 1E-6 100.,,, 1.
USRBDX det245 1. PROTON -99 TRGT245 TRGT246,, 0.2 1E-6 100.,,, 1.
USRBDX det246 1. PROTON -99 TRGT246 TRGT247,, 0.2 1E-6 100.,,, 1.
USRBDX det247 1. PROTON -99 TRGT247 TRGT248,, 0.2 1E-6 100.,,, 1.
USRBDX det248 1. PROTON -99 TRGT248 TRGT249,, 0.2 1E-6 100.,,, 1.
USRBDX det249 1. PROTON -99 TRGT249 TRGT250,, 0.2 1E-6 100.,,, 1.
USRBDX det250 1. PROTON -99 TRGT250 TRGT251,, 0.2 1E-6 100.,,, 1.
BIASING , 0,, 5 TRGT140 TRGT251
EMFCUT , -0.00015 0.00010,, BLKBODY @LASTREG
EMFCUT PROD-CUT -0.00015 0.00010 1. BLCKHOLE @LASTMAT
EMFFIX NOPRINT WATER .05
IONFLUCT , 1. 1. 4. WATER
*Set the random number seed
RANDOMIZ , 1.0 4321.
*Set the number of primary histories to be simulated in the run
START , 50000.
STOP
EndInput

Page: Viewer
plotengine: Gnuplot

# Run information
Run: <default>
	Status:   3
	StartRun: 1647878353
End

# Plots information
Plot: sim1_geometry
	Type: Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	extends: 99.9999 46.0093
	grid: 0
	origin: -4.73183 22.0563 15.3848
	title: Geometry
End
Plot: sim1_99_plot
	Type: USR-1D
	block.0: 1
	det.0: 5
	file.0: sim1_99_tab.lis
	grid: 0
	lc.0: red
	lw.0: 2
	name.0: Detector 1
	ndetectors: 1
	title: USR-1D sim1 99
	x.0: 2
	y.0: 0
End
Plot: Red
	Type: Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	coord: Z-X
	extends: 99.9999 46.0093
	layer: Media
	origin: -4.73183 22.0563 15.3848
End
Plot: Green
	Type: Geometry
	basisu: 0.836358 -0.0237603 0.547668
	basisv: 0.268128 0.889127 -0.370891
	extends: 100 46.0094
	layer: 3D
	origin: 1.68512 -3.06776 -3.75548
End
Plot: Blue
	Type: Geometry
	basisu: 0 0 1
	coord: Z-Y
	extends: 100 46.0094
	layer: Media
End
Plot: Magenta
	Type: Geometry
	coord: X-Y
	extends: 100 46.0094
	layer: Media
	origin: -33.4506 0 13.554
End
